\begin{table}[!htbp]
\footnotesize
\centering
\caption{\textbf{Overall Descriptive Statistics and Correlation Analysis}}
\label{table:correlation}
\begin{tabularx}{0.8\textwidth}{{r@{ \ \ } p{35mm} r@{}lp{1mm} r@{}l p{5mm} r@{}l p{2mm} r@{}l p{2mm} r@{}l p{2mm} r@{}l p{2mm} r@{}l p{2mm}   r@{}l  }}
 & \\
\hline
 & \\
\multicolumn{2}{c}{\textbf{ }} & \multicolumn{2}{c}{\textbf{M}} & & \multicolumn{2}{c}{\textbf{SD}} &  & \multicolumn{2}{c}{\textbf{1}} &  & \multicolumn{2}{c}{\textbf{2}} &  & \multicolumn{2}{c}{\textbf{3}} &  & \multicolumn{2}{c}{\textbf{4}} &  & \multicolumn{2}{c}{\textbf{5}} &  & \\ 
 & \\
\hline
 & \\
\textbf{1} & \textbf{height} &  170&.5 &  &  10&.35 &  &  1&  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{2} & \textbf{head.height} &  22&.1 &  &  1&.95 &  &  &.23{$^{**}$}  &  &  1&  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{3} & \textbf{arm.span} &  172&.9 &  &  15&.20 &  &  &.77{$^{***}$}  &  &  &.06 &  &  1&  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{4} & \textbf{hand.length} &  18&.5 &  &  1&.48 &  &  &.63{$^{***}$}  &  &  &.35{$^{***}$}  &  &  &.41{$^{***}$}  &  &  1&  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{5} & \textbf{foot.length} &  25&.1 &  &  2&.45 &  &  &.63{$^{***}$}  &  &  &.23{$^{**}$}  &  &  &.48{$^{***}$}  &  &  &.60{$^{***}$}  &  &  1&  &  & \\ 
 & \\
\textbf{6} & \textbf{floor.hip} &  97&.0 &  &  6&.83 &  &  &.67{$^{***}$}  &  &  &.25{$^{**}$}  &  &  &.48{$^{***}$}  &  &  &.47{$^{***}$}  &  &  &.48{$^{***}$}  &  & \\ 
 & \\
\hline
 & \\
\multicolumn{22}{p{0.72\textwidth}}{  \footnotesize { \begin{hangparas}{0.75in}{1} \textbf{\underline{Notes}:} \ \ Pearson pairwise correlations are reported; \newline a two-side test was performed to report correlation significance.  \end{hangparas} } }  & \\  
\multicolumn{22}{p{0.72\textwidth}}{  {\tiny {$^{\dagger} p < .10$} }  {     } {\tiny        {$^{*} p < .05$} }  {     } {\tiny       {$^{**} p < .01$} }  {     } {\tiny      {$^{***} p < .001$} } {     }     } & \\ 
 & \\
\hline
\end{tabularx}
\end{table}
