
\begin{sidewaystable}[!htbp]
\setlength\tabcolsep{2pt}
\footnotesize
\centering

\caption{\textbf{ Descriptive Statistics and Correlation Analysis } } \label{table:correlation}
\vspace{.5cm}
\begin{tabularx}{0.9\textwidth}{r@{ \ \ }p{5cm}r@{}lr@{}lr@{}lr@{}lr@{}lr@{}lr@{}lr@{}lr@{}lr@{}lr@{}lr@{}lr@{}lp{1cm}}  %% need gutter r/l cspace, and so on ... 
\hline \\[-0.22cm]
\multicolumn{2}{c}{\textbf{ }}  & \multicolumn{2}{p{0.5cm}}{ } & \multicolumn{2}{c}{\textbf{M}} & \multicolumn{2}{c}{\textbf{SD}} & \multicolumn{2}{p{1.5cm}}{ }  & \multicolumn{2}{c}{\textbf{1}}  & \multicolumn{2}{c}{\textbf{2}}  & \multicolumn{2}{c}{\textbf{3}}  & \multicolumn{2}{c}{\textbf{4}}  & \multicolumn{2}{c}{\textbf{5}}  & \multicolumn{2}{c}{\textbf{6}}  & \multicolumn{2}{c}{\textbf{7}}  & \multicolumn{2}{c}{\textbf{8}}  & \multicolumn{2}{c}{\textbf{9}}  \\
\hline
 & \\
1. & ln(High-technology Exports) & \multicolumn{2}{p{0.5cm}}{ }  & 22&.03 & 2&.22 & \multicolumn{2}{p{0.5cm}}{ }   & \multicolumn{2}{c}{1}   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }  \\[0.33cm]
2. & Human Development (HDI) & \multicolumn{2}{p{0.5cm}}{ }  & &.78 & &.10 & \multicolumn{2}{p{0.5cm}}{ }  & &.36{$^{***}$}  & \multicolumn{2}{c}{1}   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }  \\[0.33cm]
3. & Trade Openness (OPEN) & \multicolumn{2}{p{0.5cm}}{ }  & 81&.25 & 60&.73 & \multicolumn{2}{p{0.5cm}}{ }  & &.22{$^{***}$} & &.21{$^{***}$}  & \multicolumn{2}{c}{1}   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }  \\[0.33cm]
4. & WTO & \multicolumn{2}{p{0.5cm}}{ }  & &.82 & &.39 & \multicolumn{2}{p{0.5cm}}{ }  & &.11{$^{**}$} & &.18{$^{***}$} & &.14{$^{***}$}  & \multicolumn{2}{c}{1}   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }  \\[0.33cm]
5. & Team: Sole Inventor & \multicolumn{2}{p{0.5cm}}{ }  & &.37 & &.16 & \multicolumn{2}{p{0.5cm}}{ }  & -&.05 & &.04 & -&.22{$^{***}$} & -&.30{$^{***}$}  & \multicolumn{2}{c}{1}   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }  \\[0.33cm]
6. & Team: Multiregional & \multicolumn{2}{p{0.5cm}}{ }  & &.38 & &.19 & \multicolumn{2}{p{0.5cm}}{ }  & -&.31{$^{***}$} & -&.32{$^{***}$} & &.11{$^{***}$} & &.25{$^{***}$} & -&.72{$^{***}$}  & \multicolumn{2}{c}{1}   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }  \\[0.33cm]
7. & Firm = 0 & \multicolumn{2}{p{0.5cm}}{ }  & &.17 & &.14 & \multicolumn{2}{p{0.5cm}}{ }  & -&.46{$^{***}$} & -&.33{$^{***}$} & -&.23{$^{***}$} & -&.20{$^{***}$} & &.35{$^{***}$} & -&.04  & \multicolumn{2}{c}{1}   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }  \\[0.33cm]
8. & Firm = 2+ & \multicolumn{2}{p{0.5cm}}{ }  & &.04 & &.05 & \multicolumn{2}{p{0.5cm}}{ }  & -&.03 & -&.10{$^{**}$} & -&.02 & &.09{$^{**}$} & -&.19{$^{***}$} & &.20{$^{***}$} & -&.03  & \multicolumn{2}{c}{1}   & \multicolumn{2}{c}{ \  \  \  \  \  \  \ }  \\[0.33cm]
9. & Independent Claims (DEPTH) & \multicolumn{2}{p{0.5cm}}{ }  & 2&.43 & &.54 & \multicolumn{2}{p{0.5cm}}{ }  & &.00 & &.04 & &.06{$^{\dagger}$} & &.32{$^{***}$} & -&.38{$^{***}$} & &.35{$^{***}$} & -&.14{$^{***}$} & &.03  & \multicolumn{2}{c}{1}  \\[0.33cm]
10. & Unique Technologies (BREADTH) & \multicolumn{2}{p{0.5cm}}{ }  & 1&.64 & &.19 & \multicolumn{2}{p{0.5cm}}{ }  & &.00 & -&.03 & -&.05{$^{\dagger}$} & -&.20{$^{***}$} & -&.20{$^{***}$} & &.10{$^{**}$} & -&.05 & &.00 & &.14{$^{***}$} \\
 & \\
\hline
\end{tabularx}
\begin{tabularx}{0.9\textwidth}{{r@{}l}}
{\tiny {$^{\dagger}$} } & {\tiny {$ p < .10$} }  \\
{\tiny {$^{*}$} } & {\tiny {$ p < .05$} }  \\
{\tiny {$^{**}$} } & {\tiny {$ p < .01$} }  \\
{\tiny {$^{***}$} } & {\tiny {$ p < .001$} }  \\
%% .8 * .95 = 0.76
%% .9 * .95 = 0.855
\multicolumn{2}{p{\dimexpr .855\linewidth-2\tabcolsep}}{{ \footnotesize \begin{hangparas}{0.5in}{1} Notes: Pearson pairwise correlations are reported. Correlations and Summary Statistics fail to account for country-level and time-varying effects.  We caution the reader to make inferences from these basic associations.  They do not capture joint associations inherent to a regression model.    \end{hangparas}   }} \\[-0.25cm]
\hline
\end{tabularx}

\end{sidewaystable}
