\begin{table}[!htbp]
\footnotesize
\centering
\caption{\textbf{Descriptive Statistics and Correlation Analysis in female}}
\label{table:female-correlation}
\begin{tabularx}{0.8\textwidth}{{r@{ \ \ } p{15mm} r@{}lp{0.1mm} r@{}l p{0.5mm} r@{}l p{0.1mm} r@{}l p{0.1mm} r@{}l p{0.1mm} r@{}l p{0.1mm} r@{}l p{0.1mm}   r@{}l  }}
 & \\
\hline
 & \\
\multicolumn{2}{c}{\textbf{ }} & \multicolumn{2}{c}{\textbf{M}} & & \multicolumn{2}{c}{\textbf{SD}} &  & \multicolumn{2}{c}{\textbf{1}} &  & \multicolumn{2}{c}{\textbf{2}} &  & \multicolumn{2}{c}{\textbf{3}} &  & \multicolumn{2}{c}{\textbf{4}} &  & \multicolumn{2}{c}{\textbf{5}} &  & \\ 
 & \\
\hline
 & \\
\textbf{1} & \textbf{height} &  163&.6 &  &  7&.65 &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{2} & \textbf{head.height} &  21&.3 &  &  1&.88 &  &  -&.05 &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{3} & \textbf{arm.span} &  164&.2 &  &  10&.49 &  &  &.71{$^{***}$}  &  &  -&.15 &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{4} & \textbf{hand.length} &  17&.6 &  &  1&.12 &  &  &.47{$^{***}$}  &  &  &.01 &  &  &.33{$^{**}$}  &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{5} & \textbf{foot.length} &  23&.9 &  &  2&.51 &  &  &.33{$^{**}$}  &  &  &.04 &  &  &.32{$^{**}$}  &  &  &.38{$^{***}$}  &  &  \multicolumn{2}{c}{1}  &  & \\ 
 & \\
\textbf{6} & \textbf{floor.hip} &  94&.0 &  &  5&.47 &  &  &.49{$^{***}$}  &  &  &.05 &  &  &.38{$^{***}$}  &  &  &.41{$^{***}$}  &  &  &.31{$^{**}$}  &  & \\ 
 & \\
\hline
 & \\
\multicolumn{22}{p{0.72\textwidth}}{  \footnotesize { \begin{hangparas}{0.75in}{1} \textbf{\underline{Notes}:} \ \ Pearson pairwise correlations are reported; \newline a two-side test was performed to report correlation significance.  \end{hangparas} } }  & \\  
\multicolumn{22}{p{0.72\textwidth}}{  {\tiny {$^{\dagger} p < .10$} }  {     } {\tiny        {$^{*} p < .05$} }  {     } {\tiny       {$^{**} p < .01$} }  {     } {\tiny      {$^{***} p < .001$} } {     }     } & \\ 
 & \\
\hline
\end{tabularx}
\end{table}
