\begin{table}[!htbp]
\footnotesize
\centering
\caption{\textbf{Descriptive Statistics and Correlation Analysis in male}}
\label{table:male-correlation}
\begin{tabularx}{0.8\textwidth}{{r@{ \ \ } p{15mm} r@{}lp{0.1mm} r@{}l p{0.5mm} r@{}l p{0.1mm} r@{}l p{0.1mm} r@{}l p{0.1mm} r@{}l p{0.1mm} r@{}l p{0.1mm}   r@{}l  }}
 & \\
\hline
 & \\
\multicolumn{2}{c}{\textbf{ }} & \multicolumn{2}{c}{\textbf{M}} & & \multicolumn{2}{c}{\textbf{SD}} &  & \multicolumn{2}{c}{\textbf{1}} &  & \multicolumn{2}{c}{\textbf{2}} &  & \multicolumn{2}{c}{\textbf{3}} &  & \multicolumn{2}{c}{\textbf{4}} &  & \multicolumn{2}{c}{\textbf{5}} &  & \\ 
 & \\
\hline
 & \\
\textbf{1} & \textbf{height} &  177&.3 &  &  7&.89 &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{2} & \textbf{head.height} &  22&.8 &  &  1&.70 &  &  -&.05 &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{3} & \textbf{arm.span} &  181&.5 &  &  14&.21 &  &  &.60{$^{***}$}  &  &  -&.29{$^{**}$}  &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{4} & \textbf{hand.length} &  19&.3 &  &  1&.30 &  &  &.34{$^{**}$}  &  &  &.29{$^{**}$}  &  &  -&.02 &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{5} & \textbf{foot.length} &  26&.3 &  &  1&.76 &  &  &.68{$^{***}$}  &  &  &.08 &  &  &.29{$^{**}$}  &  &  &.56{$^{***}$}  &  &  \multicolumn{2}{c}{1}  &  & \\ 
 & \\
\textbf{6} & \textbf{floor.hip} &  99&.9 &  &  6&.82 &  &  &.64{$^{***}$}  &  &  &.13 &  &  &.28{$^{**}$}  &  &  &.23{$^{*}$}  &  &  &.43{$^{***}$}  &  & \\ 
 & \\
\hline
 & \\
\multicolumn{22}{p{0.72\textwidth}}{  \footnotesize { \begin{hangparas}{0.75in}{1} \textbf{\underline{Notes}:} \ \ Pearson pairwise correlations are reported; \newline a two-side test was performed to report correlation significance.  \end{hangparas} } }  & \\  
\multicolumn{22}{p{0.72\textwidth}}{  {\tiny {$^{\dagger} p < .10$} }  {     } {\tiny        {$^{*} p < .05$} }  {     } {\tiny       {$^{**} p < .01$} }  {     } {\tiny      {$^{***} p < .001$} } {     }     } & \\ 
 & \\
\hline
\end{tabularx}
\end{table}
