data_collector|person_id|side|height-NA|head.height-NA|head.circumference-NA|hand.length-left|hand.length-right|hand.width-left|hand.width-right|hand.elbow-left|hand.elbow-right|elbow.armpit-left|elbow.armpit-right|arm.reach-left|arm.reach-right|arm.span-NA|foot.length-left|foot.length-right|floor.kneepit-left|floor.kneepit-right|floor.hip-left|floor.hip-right|floor.navel-NA|floor.armpit-left|floor.armpit-right|units|writing|eye|eye_color|swinging|age|gender|quality|minutes|ethnicity|notes
4e87b49a355ca3040c49e3f513e07a7b|4e87b49a355ca3040c49e3f513e07a7b|right|168.9|21.5|55.5|19|19|22.2|21.6|44.5|44.5|25.9|25.4|208.3|209.5|174|24.3|24.3|46.4|45.7|97|96.5|100.5|127|128.2|cm|right|equal|brown|right|28|female|10|10|asian|possible ancestry may include: korean,japanese
4e87b49a355ca3040c49e3f513e07a7b|42cf3ac3c39863c610fd0c41888fbcf4|right|181|22.8|56|19.7|19.7|21.6|21.6|47.6|47.6|26.7|26.7|232.4|229.5|190.5|26.7|26.7|52.1|51.3|103.5|102.9|108.2|135.3|137.2|cm|both|equal|brown|right|38|male|10|10|white|possible ancestry may include: portuguese,danish,norwegian,polish,mexican
4e87b49a355ca3040c49e3f513e07a7b|8545c7da3bff6d5e778c19a8e759e351|right|160|22|61|17.5|16.9|20|19|35.8|36|26|26|198.1|197.8|157.5|22|22|41|41|91|91|94|119.4|120|cm|right|left|brown|right|28|female|7|15|asian|possible ancestry may include: korean
4e87b49a355ca3040c49e3f513e07a7b|2264bdbc3a7aae3cb9b76b698f187fcf|right|173|25|58.4|18.8|19|21.1|21.1|41|42|25.4|25.4|212|212|182|25|25|45.7|43|98|99|104|131|132|cm|right|right|green|right|29|male|7|15|white|possible ancestry may include: jewish
4e87b49a355ca3040c49e3f513e07a7b|0eeb85d58ab4b0dee8fe59e66fd1aa77|right|163|22|55|17|17.2|20.2|20.4|42|41|24|24.3|207|207.4|170|24.3|24|43.2|42.9|92|92.2|97|129|129.2|cm|right|equal|brown|right|63|female|7|12|asian|possible ancestry may include: korean,japanese
4e87b49a355ca3040c49e3f513e07a7b|1914e0a159363f777885a7f1faca745c|right|185.4|24.3|58|18.4|18.4|20.3|20.3|45.2|45.7|24.1|25.4|226.1|227|181.6|30.5|30.5|72.2|74.9|101.6|101.6|109.2|144.8|143.5|cm|right|right|blue|right|32|male|8|9|white|possible ancestry may include: german
4e87b49a355ca3040c49e3f513e07a7b|b571d735f163b7bc0d011649a9577981|right|163|21|54|15|15|18|18|39.3|39|21|21.2|200.1|200.8|147.3|22|22.3|46|45.8|91.4|91.5|101.6|132|132|cm|right|equal|brown|right|29|female|6|8|white|possible ancestry may include: korean
4e87b49a355ca3040c49e3f513e07a7b|94d8bb7c1e4e9711d4e3bbb0615216e5|right|167|23|55.5|18|18|22|22|40|41|25|24|213|213|171|26|27|43|43|92.5|92.5|100|126.5|126|cm|right|left|brown|right|48|female|7|10|hispanic|possible ancestry may include: mexican, native
4e87b49a355ca3040c49e3f513e07a7b|39a76aa6cff34621da972e912ea7437f|right|167.7|31|57.6|21|21.4|22|22.2|46|47.1|19.6|21|212|213|168.9|25.7|26|50|51|94|95.1|98.1|133|134|cm|right|equal|brown|right|55|female|7|10|pacific islander|possible ancestry may include: samoan, german
4e87b49a355ca3040c49e3f513e07a7b|aa0f777f2621c645eb8ebc33644c1fc8|right|167.7|30|54.6|17.8|16.5|20.3|20.3|42|41.9|35.5|35.6|213.4|211|174|28|27|45.7|45.7|94|94|106.7|130.8|132.1|cm|right|right|hazel|right|39|female|6|10|hispanic|possible ancestry may include: mexican,german
