## functions

education = function(one)
	{
	result = list();
		result$who 		= one;
		result$think 	= c("intensitively", "critically");
		result$goal 	= "intelligences + character";
	result;	
	}
	
	
me = education("monte");

# n > 1 ... 

# Research question:  who is a better actor?  Will Smith?  Denzel Washington?

##
myMatrix = matrix ( c (
							1, 0, 2,
							0, 3, 0,
							4, 0, 5
							), nrow=3, byrow=T);

transposeMatrix = function(mat)
	{
	t(mat);	
	}
	
#rotateMatrix90(mat)	
#rotateMatrix180(mat)	
#rotateMatrix270(mat)
# 3x3 matrix ... ## matrix multiplication

# install.packages("stringr", dependencies=T);
library(stringr);	
# install.packages("rvest", dependencies=T);
library(rvest);	

# Research question:  who is a better actor?  Will Smith?  Denzel Washington?

## actor ... person_id
##			movie_id ... details
##			name ... count movies

# https://rvest.tidyverse.org/index.html

## Denzel Washington [nm0000243] vs Will Smith [nm0000226]

## https://www.imdb.com/filmosearch/?explore=title_type&role=nm0000243&ref_=filmo_ref_typ&sort=num_votes,desc&mode=detail&page=1&title_type=movie

# R , javascript, php, (c/c++)

# imdb ... 


grabFilmInfoFromFilmsPage
= function(page,pagecount)
	{
	# 50 elements
	for(i in 1:pagecount)
		{
		# title = id = rank = year = rating = minutes = genre = votes = metascore = desc = millions
		
		}
		
	result;
	}


grabNameFromFilmsPage = function(page)
	{
	name = page %>%
		html_node(".header") %>%
		html_text();
		
		name = gsub("Most Rated Feature Films With","",name,fixed=T);
		name = str_trim(name);
	
	name;
	}

	
grabFilmCountFromFilmsPage = function(page)
	{
	totalcount = page %>%
		html_nodes(".desc") %>%
		html_text();
		
		temp = strsplit(totalcount,"of",fixed=T);
		temp2 = strsplit(temp[[1]][2],"titles", fixed=T);
		
		totalcount = str_trim(temp2[[1]][1]);
		totalcount = as.numeric(totalcount);
		
		temp2 = strsplit(temp[[1]][1],"to", fixed=T);
		
		pagecount = str_trim(temp2[[1]][2]);
		pagecount = as.numeric(pagecount);
		
	result = list();
	
	result$totalcount = totalcount;
	result$pagecount = pagecount;
	
	result;
	}
	

nmid = "nm0000226";
grabFilmsForPerson = function(nmid)
	{
	url = paste("https://www.imdb.com/filmosearch/?explore=title_type&role=",nmid,"&ref_=filmo_ref_typ&sort=num_votes,desc&mode=detail&page=1&title_type=movie", sep="");
	
	page1 = read_html(url);
	result = list();
	
	## name of person
	
	result$name = grabNameFromFilmsPage(page1);
	result$countfilms = grabFilmCountFromFilmsPage(page1);
	
	result$movies.50 = grabFilmInfoFromFilmsPage(page1, result$pagecount);
	
	
	
	
	##  parallel format ...
	# ranks = page1 %>%
		# html_nodes(".lister-item-index") %>%
		# html_text() %>%
		# as.numeric();	
	
	# ranks;
	
	# years = page1 %>%
		# html_nodes(".lister-item-year") %>%
		# html_text();
		
		# years = gsub('(','',years, fixed=T);
		# years = gsub(')','',years, fixed=T);
		# years = gsub('I','',years, fixed=T);
		# years = as.numeric(years);
		
	# titles = page1 %>%	
		# html_nodes(".lister-item-header a") %>%
		# html_text();
		
	# titles;
	
	
	result;
	}
	