# data from 1920 to 2020 ... 101 years ...
infl = "https://www.officialdata.org/us/inflation/2000?endYear=1920&amount=1000000";
# bigger dollar gives a more accurate percent ...

# read the values in "year"/"dollars" using rvest ...
library(rvest);	

infl.html = read_html(infl);

infl.table = infl.html %>%
	html_node(".expand-table-parent") %>%
	html_node(".table-striped") %>%
	html_node("tbody") %>%
	html_nodes("tr");
	
result = data.frame( matrix(nrow=length(infl.table), ncol=3));
colnames(result) = c("year","dollar","inflation");
	
for(i in 1:length(infl.table) )
	{
	infl.row = infl.table[i]	%>% 
		html_nodes("td") %>%
		html_text();
		
	year = as.numeric(infl.row[1]);
		temp = gsub('$','',infl.row[2],fixed=T);
		temp = gsub(',','',temp,fixed=T);
	dollar = as.numeric(temp);
		temp = gsub('%','',infl.row[3],fixed=T);
	inflation = as.numeric(temp);	
	
	result$year[i] = year;
	result$dollar[i] = dollar;
	result$inflation[i] = inflation;
	
	}
result;	
# setwd("mypath"); # set where you want to store the file ...
# write.table(result,file="inflation.txt",sep="|",row.names=F);

# this data starts with 1920 at $1,000,000 dollars
# how can you restructure it so it is in $1,000,000 dollars in the year 2000... I would suggest using the dollars to build the inflation rate, as it will be more accurate ... 
# e.g., around 1973 ... 
# 2220000/2090000 - 1;  #  0.06220096  # vs ... 6.22%
#  options(digits=22);  # the computer is storing even more accuracy under the hood ...


# then you can use it to answer your questions for will vs denzel.
