data_collector|person_id|height|head.height|head.circumference|arm.span|floor.navel|units|writing|eye|eye.color|swinging|age|gender|quality|minutes|ethnicity|notes|my.units|hand.length|hand.width|hand.elbow|elbow.armpit|arm.reach|foot.length|floor.kneepit|floor.hip|floor.armpit|my.ethnicity|my.gender|new.units|my.eye|my.writing|my.swinging|my.eye.color
9c2633aaa2d945bb10608ad13c3a11a9|1cef05bce7879e0ffee01b0cb8d78c32|152.1|23|NA|148.2|NA|cm|right|both|blue|right|21|F|10|15|white|NA|cm|16.95|18.15|34.9|22.5|188.2|21.65|37.5|87.75|123.5|w|f|cm|b|r|r|bl
9c2633aaa2d945bb10608ad13c3a11a9|7ccb01feee114272ab008022a14ededb|174|22.1|NA|167|NA|cm|right|both|brown|right|22|M|7|22|Hispanic|NA|cm|18.55|19.7|45.55|26|223|23|50.25|102.25|140.75|h|m|cm|b|r|r|br
9c2633aaa2d945bb10608ad13c3a11a9|045e02304948042a658b4faa4bd8e54e|168|18|NA|157|NA|cm|left|both|brown|left|23|M|9|15|black|NA|cm|15|14|52|33|183|20|41|102|139|b|m|cm|b|l|l|br
9c2633aaa2d945bb10608ad13c3a11a9|51e383ff163861b0e2fc71e939a5b118|164|23|NA|155|NA|cm|right|both|blue|right|23|F|8|15|white|NA|cm|17|19|39|29|202|23|39|88|127|w|f|cm|b|r|r|bl
9c2633aaa2d945bb10608ad13c3a11a9|6d672001f80f375570c44439c540bebf|181|26|NA|183|NA|cm|left|left|blue|left|23|F|9|11|white|NA|cm|20|24|43|28|231|25|42|99|144|w|f|cm|l|l|l|bl
9c2633aaa2d945bb10608ad13c3a11a9|98569fbc2cb9141f60d0ae5cfa7501cb|156.2|22.5|NA|167.5|NA|cm|right|both|hazel|right|63|M|9|17|white|NA|cm|18.35|20.3|37.65|31.5|206|25.4|42.25|96|131.3|w|m|cm|b|r|r|ha
9c2633aaa2d945bb10608ad13c3a11a9|8d98590f4401d70a1d0a04293499b87c|154.3|22.5|NA|150.1|NA|cm|right|both|blue|right|59|F|10|13|white|NA|cm|17.05|18.8|36.45|25|150.1|21.95|38.5|89.5|122|w|f|cm|b|r|r|bl
9c2633aaa2d945bb10608ad13c3a11a9|a9b12538812f18facbfcbd5f2c12663b|154.3|23|NA|151|NA|cm|right|both|brown|right|23|M|8|19|white|NA|cm|17|18.5|36|24.5|192|22|38.5|88|123|w|m|cm|b|r|r|br
9c2633aaa2d945bb10608ad13c3a11a9|7a87fa2f3e4e4ca864a254fef98ecdc0|172.7|20|NA|154|NA|cm|right|right|brown|right|20|F|9|14|white|NA|cm|18|14|38.5|20|38|26|45|96|135|w|f|cm|r|r|r|br
9c2633aaa2d945bb10608ad13c3a11a9|8e231231fb1ab2d42c266670295eee16|164|23|NA|154.3|NA|cm|right|both|blue|right|26|F|7|15|white|NA|cm|17|19|38.7|27.7|201.1|23.3|38.5|88|127|w|f|cm|b|r|r|bl
6734f5f4f223d589dc4ff361a310c155|13e647076a48ced264cd8452175c2e15|145|18.8|55.3|141.7|86.4|cm|right|right|blue|right|87|female|7|35|white|3 initial measurements had to be re-measured|cm|17|16.3|40|30|52.5|21.8|40.9|88.9|116.5|w|f|cm|r|r|r|bl
6734f5f4f223d589dc4ff361a310c155|1088af35708a5b36f1d4e2bb37acdcb7|181|24.3|58.5|176|112.5|cm|right|right|blue|left|30|male|8|36|white|2 initial measurements had to be re-measured|cm|17.9|18.6|46.05|57|71|24.9|51.25|105|143.85|w|m|cm|r|r|l|bl
6734f5f4f223d589dc4ff361a310c155|e28999163456cff48b783a89fad8c6d9|152.6|18.3|54.7|159.6|91.3|cm|right|right|blue|left|60|female|10|40|white|NA|cm|17.2|17.55|38|21.5|57.5|22.75|41.95|90.15|118.85|w|f|cm|r|r|l|bl
6734f5f4f223d589dc4ff361a310c155|09933344d53a61bf9ad3fbe844e173c8|169.5|21|56|165|105.4|cm|right|right|brown|right|20|female|10|30|laotian|NA|cm|18.35|19.55|44.35|28|64.9|23.65|46.5|103.35|127.5|a|f|cm|r|r|r|br
6734f5f4f223d589dc4ff361a310c155|8643d013d64405966b262a0280c0b197|164.9|19.1|57.2|151.9|96|cm|left|left|green|left|47|female|8|30|white|2 initial measurements had to be re-measured|cm|17.2|17.7|42.5|23.25|66|22.3|43.6|99.5|126|w|f|cm|l|l|l|gr
6734f5f4f223d589dc4ff361a310c155|c0e88abe6a0ab110f0f201685c0bd185|153.6|22.2|64|161.1|95.8|cm|right|right|brown|left|22|female|10|30|african american|NA|cm|18.2|19.65|43.2|29.65|60|24|45.45|92.15|122.5|b|f|cm|r|r|l|br
6734f5f4f223d589dc4ff361a310c155|5b31d7eefd327c5296826021dd9a4c56|177.8|20.5|59.3|182.8|104|cm|right|left|blue|left|26|male|8|14|white|2 initial measurements had to be re-measured|cm|18.6|22|47.2|32.4|66.7|26.2|45.25|102.45|141.5|w|m|cm|l|r|l|bl
6734f5f4f223d589dc4ff361a310c155|bc679a3aec3b015b11b5c33673d58a31|168.3|22.2|58.6|165.7|102|cm|left|right|blue|left|27|female|8|10|white|2 initial measurements had to be re-measured|cm|17.2|18.9|44.1|28|64.95|23.65|44.9|95.25|132|w|f|cm|r|l|l|bl
6734f5f4f223d589dc4ff361a310c155|5ae2cd142c4d754f9cf52879c9df4fc0|170.1|22.5|57.7|168.6|101|cm|right|left|blue|left|26|male|10|22|white|NA|cm|17.15|19.15|44.5|24|65|21.75|45.85|101.4|130.15|w|m|cm|l|r|l|bl
6734f5f4f223d589dc4ff361a310c155|112c745f06b882dc111506a76e90a206|151.6|19.9|55.1|156|94|cm|right|right|blue|left|61|female|10|16|white|NA|cm|16.3|17.1|40.35|24.5|56.2|22.15|41|95.6|119.9|w|f|cm|r|r|l|bl
fd36e2b3ec59dbd996587454cbb59725|789951a2bbfbf299b0822cc8452f236f|177.165|23.495|56.515|184.15|104.775|inches|right|right|blue/green|right|38|male|9|32|white|has some native american|in|19.20875|21.74875|48.26|24.765|228.6|28.575|48.5775|104.4575|146.685|w|m|cm|r|r|r|bl-gr
fd36e2b3ec59dbd996587454cbb59725|e4a78a4c43790b174d1132cc72ff8829|113.665|16.51|49.53|109.5375|65.7225|inches|left|right|blue|left|5|female|9|15|white|Very good subject to measure|in|12.54125|13.97|28.2575|18.0975|137.795|16.1925|32.86125|65.0875|88.9|w|f|cm|r|l|l|bl
fd36e2b3ec59dbd996587454cbb59725|02fd0c9a5c0a52e64e487541c668dbb8|121.285|17.78|48.895|117.475|70.1675|inches|right|left|brown|right|7|female|8|17|white|a bit wiggly|in|13.17625|15.08125|32.0675|21.59|145.415|18.7325|31.59125|68.8975|90.17|w|f|cm|l|r|r|br
fd36e2b3ec59dbd996587454cbb59725|9f719255d46dd8b9b07935d891dc5295|181.61|23.495|59.69|182.245|108.2675|inches|right|left|hazel|right|36|male|9|20|white|NA|in|19.84375|22.86|48.895|31.75|221.9325|26.67|50.4825|108.42625|144.62125|w|m|cm|l|r|r|ha
fd36e2b3ec59dbd996587454cbb59725|06101d4bde60d0ea415206d4ba04572c|161.29|22.86|54.61|160.655|97.79|inches|left|right|green|left|36|female|9|15|white|has some native american|in|17.4625|19.52625|41.5925|29.845|202.2475|22.225|43.4975|97.155|131.1275|w|f|cm|r|l|l|gr
fd36e2b3ec59dbd996587454cbb59725|7a0dee5e063bbcbcd68e6e60eb0d8ac2|114.3|15.24|50.8|115.8875|65.0875|inches|right|right|hazel|left|6|female|10|12|white|person doing measurements was very accurate|in|12.7|13.81125|30.7975|22.5425|143.03375|18.89125|30.7975|67.78625|89.8525|w|f|cm|r|r|l|ha
fd36e2b3ec59dbd996587454cbb59725|993be15b8f3ea1fb344718d12c4073fc|155.2575|19.05|55.5625|154.6225|91.44|inches|right|left|brown|right|11|female|10|12|white|person doing measurements was very accurate|in|18.25625|18.335625|40.79875|28.495625|190.8175|23.97125|49.53|93.345|125.4125|w|f|cm|l|r|r|br
fd36e2b3ec59dbd996587454cbb59725|ac11025453a44a174b69354845b985d5|166.6875|21.9075|56.1975|167.3225|93.345|inches|right|left|brown|right|35|female|10|14|white|person doing measurements was very accurate|in|18.176875|20.955|43.418125|31.27375|190.97625|24.92375|44.29125|95.5675|138.7475|w|f|cm|l|r|r|br
fd36e2b3ec59dbd996587454cbb59725|21a0357f2ca81fcfc9e5502e6ba4c5de|157.48|22.225|55.88|157.48|93.98|inches|right|right|blue|right|52|female|7|22|white|subject had been drinking before taking measurements|in|16.35125|19.129375|42.8625|29.5275|202.565|22.5425|43.33875|93.345|128.27|w|f|cm|r|r|r|bl
fd36e2b3ec59dbd996587454cbb59725|08982a644b08fcabe920861dcf638039|179.07|23.1775|58.1025|183.1975|103.505|inches|right|right|green|right|59|male|9|15|white|NA|in|20.32|21.2725|48.73625|31.115|224.155|26.035|50.00752|106.83875|145.7325|w|m|cm|r|r|r|gr
fd36e2b3ec59dbd996587454cbb59725|7aa407c589c49ea3aa49224367f9aad8|158.115|22.225|56.8325|160.655|95.885|inches|right|left|blue|right|57|female|9|15|white|has some native american|in|17.30375|20.47875|43.18|29.5275|201.13625|23.8125|43.33875|95.72625|132.3975|w|f|cm|l|r|r|bl
c51267de031fb6d879a8abf25d260269|1c2408654ef5a2fe1fc962088312266c|178|21|59|176|98.5|cm|right|right|blue|left|47|male|10|23|white|possible ancestry may include: scottish, wea native american|cm|19.25|21.75|45.5|30.5|225.75|26.5|43.25|93.75|135|w|m|cm|r|r|l|bl
c51267de031fb6d879a8abf25d260269|9b2cfcfa9664443aaa0a5cf1333c7244|181.61|20.32|58|218.44|109|cm|right|right|brown|right|22|male|10|15|white|data collector|cm|17.78|22.86|46.228|29.5|152.5|25.4|45.66|99.03|135.95|w|m|cm|r|r|r|br
c51267de031fb6d879a8abf25d260269|c45839f19cbf1437468598076cb11a1c|175.4|19.6|56|211|105.3|cm|right|right|brown|right|23|male|8|20|white|australian ancestry|cm|17.05|22.1|44.65|28|147.3|24|44|95.65|131.25|w|m|cm|r|r|r|br
c51267de031fb6d879a8abf25d260269|5416d60fcbda9d702ccbcee046a3e7cb|161|18|51|193|96.5|cm|right|right|green|right|20|female|7|15|white|australian ancestry|cm|16|20|41|26.5|135|22.5|40.5|88|120|w|f|cm|r|r|r|gr
c51267de031fb6d879a8abf25d260269|2420e28d6dd40f144e4484b856092628|165|18.5|53|198.5|99|cm|right|right|brown|right|52|female|7|20|white|NA|cm|16|21|42|26.5|138.5|23|41.5|90|123|w|f|cm|r|r|r|br
c51267de031fb6d879a8abf25d260269|b4216eec77f3aaf926d1b6a1e1512c8e|186|21|59|224|112|cm|right|right|brown|right|61|male|8|12|white|italian ancestry|cm|18|23|47|30.5|156|26|47|101|139|w|m|cm|r|r|r|br
c51267de031fb6d879a8abf25d260269|516c55f4541512c4672db44137aae2c8|184|20.5|59|221|110|cm|right|right|brown|right|25|male|5|10|white|NA|cm|18|23|47|29.5|154.5|26|46|100|138|w|m|cm|r|r|r|br
c51267de031fb6d879a8abf25d260269|7b85f0f72fa8b6276a307492ba804025|159|18|52|195|97|cm|left|both|blue|left|23|female|5|15|hispanic|NA|cm|16|20|41|26.5|136|23|41|88.5|122|h|f|cm|b|l|l|bl
c51267de031fb6d879a8abf25d260269|2bb88f446d3a78151df3ae67ad006e10|185.5|21|59|223|111|cm|right|right|brown|left|26|male|6|10|white|NA|cm|18|23|47|30.5|156|26|47|101|139|w|m|cm|r|r|l|br
c51267de031fb6d879a8abf25d260269|5a4bb89464c07cc514e9f08ac6190e71|185|21|61|224|111|cm|right|right|brown|right|22|male|7|10|white|NA|cm|18|23|48|30.5|157|26|47|101.5|139|w|m|cm|r|r|r|br
5a2f371a934f22dffcf1e994cb6eca40|3edc9028bcaab791b8790713cf82d280|183|23|58|183|109|cm|right|left|hazel|right|21|male|10|24.5|caucasian|german, norwegian, english|cm|19.5|21.25|40.5|25.5|224.75|28|46.5|106|137|w|m|cm|l|r|r|ha
5a2f371a934f22dffcf1e994cb6eca40|04b2eeaf9dcd75f5fcaeec08f76603f2|166.5|20.5|53.5|164|99|cm|right|right|blue|right|20|female|10|10|white|german, norwegian|cm|18|19|40.5|25.5|206|23|44.25|100.75|135.25|w|f|cm|r|r|r|bl
5a2f371a934f22dffcf1e994cb6eca40|c775bb281e5479508ec125fa644ff065|157.5|23|55|160|90|cm|right|brown|left|right|23|male|10|9|chinese|NA|cm|18|18|39.5|19.5|199.5|23|39.5|82.25|121.5|a|m|cm|NA|r|r|NA
5a2f371a934f22dffcf1e994cb6eca40|5d0a00a4553a324b9f14f2eb6820ada4|171.5|22|53|65|107|cm|right|right|brown|right|21|male|5|30|asian|NA|cm|8|10|30|23|234|20|43|104|139|a|m|cm|r|r|r|br
5a2f371a934f22dffcf1e994cb6eca40|c7e8ec1734c9626546d613ca12f9dc57|178|23|59|171|101|cm|right|right|blue|right|54|male|9|9|anglo|english|cm|20|22.75|23.5|16|223|26.75|49|100.5|129.5|w|m|cm|r|r|r|bl
5a2f371a934f22dffcf1e994cb6eca40|cff864eff9ec76edf5a6606be92b33b5|168|20|56|166|99|cm|right|right|hazel|right|61|female|9|11|caucasian|german, norwegian|cm|19.5|21|41|24|208|25.25|45|102|128|w|f|cm|r|r|r|ha
5a2f371a934f22dffcf1e994cb6eca40|19e7e29d12d3eec6776a993acdfca999|170|27|56|174|99|cm|right|left|green|right|20|female|7|20|caucasian|NA|cm|17.75|20.5|45|21|211|24|42|94|130|w|f|cm|l|r|r|gr
5a2f371a934f22dffcf1e994cb6eca40|35d830aeb7087089a94bd6f4c2119268|178|24|58|180.5|104|cm|left|left|green|right|22|male|10|15.5|caucasian|norwegian|cm|18.5|21.5|44.25|29|223.5|25.75|49|100.5|137|w|m|cm|l|l|r|gr
5a2f371a934f22dffcf1e994cb6eca40|df2f92f65e0119382722048c0fe1aaa9|183|25|23|162|108|cm|right|right|green|right|23|male|8|20|caucasian|NA|cm|21|10|47|71|243|29|56|103|141|w|m|cm|r|r|r|gr
5a2f371a934f22dffcf1e994cb6eca40|5f5158f2a21600d2670ce6c262276efd|175|27|56|75|103|cm|right|left|blue|right|25|male|8|20|caucasian|NA|cm|16.5|10.75|43.5|29|120.5|25|51|92.5|139.5|w|m|cm|l|r|r|bl
5a2f371a934f22dffcf1e994cb6eca40|4fd772e96e520d598a2d08d5eea733cf|161|21|52|61.5|97|cm|right|right|blue|right|57|female|9|45|caucasian|german|cm|16|10|38|23|77.75|13.5|42|84.75|124.75|w|f|cm|r|r|r|bl
5a2f371a934f22dffcf1e994cb6eca40|a7ca986d375e45fe72aa5b043c0d207e|185|24|57|192|109|cm|right|left|blue|right|57|male|9|45|caucasian|norwegian|cm|21|11|44.5|30|237.5|28.5|53|113|144|w|m|cm|l|r|r|bl
253a0d24ddff7cbe1b9f621870d9d198|ac56ebdc4dda8269a4a2b52a1d6c7850|175.26|24.13|58.928|179.705|97.79|inches|right|left|blue|right|35|M|10|15|White Non-Hispanic|Possible ancestry may include: German, Swiss, Norwegian and English|in|19.4945|21.0185|28.7655|30.48|219.075|25.0825|45.72|93.98|132.08|w|m|cm|l|r|r|bl
253a0d24ddff7cbe1b9f621870d9d198|4303a33a7da3801b36dcde6ff75b6b16|160.02|NA|57.15|157.48|NA|inches|right|right|blue|right|32|F|10|2|White Non-Hispanic|Possible ancestry may include: Dutch and Eglish|in|17.145|19.05|NA|NA|NA|NA|NA|NA|NA|w|f|cm|r|r|r|bl
253a0d24ddff7cbe1b9f621870d9d198|eeead4ca1f5a37e4021d64295eb831e6|107.95|NA|52.07|104.14|NA|inches|right|right|blue|right|4|M|9|3|White Non-Hispanic|Possible ancestry may include: German, Swiss, Dutch, Norwegian and Eglish|in|11.7475|14.2875|NA|NA|NA|NA|NA|NA|NA|w|m|cm|r|r|r|bl
253a0d24ddff7cbe1b9f621870d9d198|dabc021b0e03bcadbd60c3795dd8dc3b|85.09|NA|49.53|80.01|NA|inches|both|NA|blue|both|1|F|6|10|White Non-Hispanic|Possible ancestry may include: German, Swiss, Dutch, Norwegian and Eglish|in|9.2075|11.43|NA|NA|NA|NA|NA|NA|NA|w|f|cm|NA|b|b|bl
253a0d24ddff7cbe1b9f621870d9d198|cf4e88b3cd3bcfeb43df3f865747af57|160.02|NA|55.88|160.02|NA|inches|right|left|hazel|right|63|F|10|3|White Non-Hispanic|Possible ancestry may include: Norwegian and Eglish|in|16.51|18.415|NA|NA|NA|NA|NA|NA|NA|w|f|cm|l|r|r|ha
253a0d24ddff7cbe1b9f621870d9d198|0b36178aaf339b27b19d5f38e97d97ae|175.26|NA|61.468|167.64|NA|inches|left|right|blue|left|68|M|10|3|White Non-Hispanic|Possible ancestry may include: German, Swiss and Eglish|in|17.78|20.955|NA|NA|NA|NA|NA|NA|NA|w|m|cm|r|l|l|bl
253a0d24ddff7cbe1b9f621870d9d198|be3732e06f96f48a9f6b4aefbc026d42|165.1|NA|58.42|166.37|NA|inches|right|left|blue|right|34|F|10|2|White Non-Hispanic|Possible ancestry may include: German, Swiss, Norwegian and English|in|17.145|20.32|NA|NA|NA|NA|NA|NA|NA|w|f|cm|l|r|r|bl
253a0d24ddff7cbe1b9f621870d9d198|10bcf9fc27bfb07ff4309230b6e1fd16|165.1|NA|57.15|161.925|NA|inches|left|left|brown|right|46|M|10|2|White Non-Hispanic|Possible ancestry may include: Greek and English|in|17.78|21.2725|NA|NA|NA|NA|NA|NA|NA|w|m|cm|l|l|r|br
253a0d24ddff7cbe1b9f621870d9d198|bfb025246aab6d98222153d7cf51fdeb|157.48|NA|54.61|162.56|NA|inches|right|right|blue|right|84|F|10|4|White Non-Hispanic|Possible ancestry may include: Norwegian|in|16.51|18.7325|NA|NA|NA|NA|NA|NA|NA|w|f|cm|r|r|r|bl
253a0d24ddff7cbe1b9f621870d9d198|1018deacd9ac4ed7b69c8d393c553459|182.88|NA|59.055|185.42|NA|inches|right|right|blue|right|88|M|10|4|White Non-Hispanic|Possible ancestry may include: English|in|19.05|21.2725|NA|NA|NA|NA|NA|NA|NA|w|m|cm|r|r|r|bl
feaa341d33cedb0f4f7ec731c84e5ba9|be2c146782bc42ee8a28929e2caae9ba|175.26|23.495|58.42|180.975|99.06|cm|right|left|blue|right|21|male|9|19|white|Of Scandinavian Descent|cm|18.875|20.175|45.745|68.58|71.755|24.4475|48.26|97.155|133.35|w|m|cm|l|r|r|bl
feaa341d33cedb0f4f7ec731c84e5ba9|852e3c313e43b1ae48f3d6bb0a6469d3|165.1|21.59|53.34|162.56|92|cm|right|right|green|right|21|female|8|12|white|Of Scandinavian Ancestry|cm|16.51|12.7|40.3225|26.9875|61.595|22.86|45.72|101.2825|124.46|w|f|cm|r|r|r|gr
feaa341d33cedb0f4f7ec731c84e5ba9|150f21419f5bb180fd931e2fa8640a70|177.8|24.765|58.42|187.96|98|cm|right|right|brown|right|21|male|8|15|white|Welsch Ancestry|cm|19.685|12.065|46.35|25.7175|73.025|27.6225|49.53|98.1075|137.795|w|m|cm|r|r|r|br
feaa341d33cedb0f4f7ec731c84e5ba9|5a0e79f26da0d6937694d62980dac541|NA|22.86|58.42|NA|NA|cm|right|right|blue|right|21|male|9|5|white|German/Scandinavian Ancestry|cm|19.304|14.605|NA|NA|NA|NA|NA|NA|NA|w|m|cm|r|r|r|bl
feaa341d33cedb0f4f7ec731c84e5ba9|4bcd32980897662118a17b3483179e82|NA|27.94|55.88|NA|NA|cm|right|right|brown|right|45|female|7|6|white|greman/swedish descent|cm|15.24|15.24|NA|NA|NA|NA|NA|NA|NA|w|f|cm|r|r|r|br
feaa341d33cedb0f4f7ec731c84e5ba9|0ab2282a9d538094dbe633278574cec9|NA|23.495|58.42|NA|NA|cm|right|left|brown|right|38|female|9|5|white|English/Irish|cm|19.05|17.145|NA|NA|NA|NA|NA|NA|NA|w|f|cm|l|r|r|br
feaa341d33cedb0f4f7ec731c84e5ba9|628888963c3e9ac15557b4f124de3a6b|NA|22.225|60.325|NA|NA|cm|right|right|brown|right|41|female|10|4|white|french/german|cm|19.05|17.78|NA|NA|NA|NA|NA|NA|NA|w|f|cm|r|r|r|br
feaa341d33cedb0f4f7ec731c84e5ba9|8c19a02ee368d50c1c2e96dca464fcbe|NA|27.94|60.96|NA|NA|cm|right|right|brown|right|45|male|8|8|white|danish/irish descent|cm|20.32|15.24|NA|NA|NA|NA|NA|NA|NA|w|m|cm|r|r|r|br
feaa341d33cedb0f4f7ec731c84e5ba9|71ee1c0873b63a167886a23c02202a18|NA|23.495|62.23|NA|NA|cm|right|right|green|right|21|male|9|3|white|german descent|cm|19.685|15.24|NA|NA|NA|NA|NA|NA|NA|w|m|cm|r|r|r|gr
feaa341d33cedb0f4f7ec731c84e5ba9|942c9d534c5e455b46f5b337ae1311d9|NA|26.416|52.07|NA|NA|cm|right|left|brown|right|21|female|8|5|hispanic|peruvian/caucasian descent|cm|16.51|13.97|NA|NA|NA|NA|NA|NA|NA|h|f|cm|l|r|r|br
4258362c2bb0d1f95b05ba2bb2e71be9|cee86ca062c513efc86eb507151fbc09|187.96|23.495|NA|196.85|NA|cm|Right|Left|Brown|Left|46|M|7|20|White|NA|cm|20.32|24.13|45.085|33.02|238.76|29.21|45.72|104.14|152.4|w|m|cm|l|r|l|br
4258362c2bb0d1f95b05ba2bb2e71be9|4733a44073c81970cccbca6e1ede188b|161.29|20.32|NA|158.75|NA|cm|Left|Right|Brown|Right|44|F|7|23|Japanese|Also white|cm|17.78|20.32|38.1|26.67|205.74|22.86|38.1|92.075|129|a|f|cm|r|l|r|br
4258362c2bb0d1f95b05ba2bb2e71be9|719fe28004fcdd81a820602924aa8074|147.32|21.59|NA|150.495|NA|cm|Left|Right|Blue|Right|17|F|6|19|Japanese|Also white|cm|16.51|19.05|37.465|22.86|186.055|22.86|34.925|90.17|118.11|a|f|cm|r|l|r|bl
4258362c2bb0d1f95b05ba2bb2e71be9|61409aa1fd47d4a5332de23cbf59a36f|142.875|21.59|NA|147.32|NA|cm|Right|Left|Brown|Left|14|M|6|20|White|NA|cm|15.875|17.145|34.29|17.145|184.15|21.59|37.465|90.17|112.395|w|m|cm|l|r|l|br
4258362c2bb0d1f95b05ba2bb2e71be9|52e10d8b23b93b7467296125130aafa7|132.715|21.59|NA|134.62|NA|cm|Right|Left|Brown|Left|12|M|6|25|White|NA|cm|13.97|15.875|31.75|22.86|170.18|20.32|35.56|79.375|106.045|w|m|cm|l|r|l|br
4258362c2bb0d1f95b05ba2bb2e71be9|3a368818b7341d48660e8dd6c5a77dbe|157.48|21.59|NA|133.35|NA|cm|Right|Left|Brown|Left|11|M|6|22|White|NA|cm|14.605|15.875|30.48|22.86|163.195|20.32|33.02|80.01|104.14|w|m|cm|l|r|l|br
4258362c2bb0d1f95b05ba2bb2e71be9|cec2224cf8ca637f45a720078b70d4d9|NA|21|NA|171|NA|cm|Left|Right|Brown|Right|27|M|7|40|White|Measurements taken during service shift|cm|18.5|21.5|40.5|NA|218|28|50|NA|135|w|m|cm|r|l|r|br
4258362c2bb0d1f95b05ba2bb2e71be9|4ed967320b733539bfd50c51a5d4748a|NA|23|NA|172|NA|cm|Left|Left|Brown|Right|41|M|7|45|Native American|Measurements taken during service shift|cm|19.5|24|49.5|NA|230|29|54|NA|143|nat|m|cm|l|l|r|br
4258362c2bb0d1f95b05ba2bb2e71be9|e6ac6d290a0f25518ae5f1632ba68bfc|147.32|22.86|NA|NA|NA|cm|Left|Right|Brown|Left|27|F|7|22|Filipino|NA|cm|13.97|15.25|35.56|20.32|177.8|21.59|38.1|78.74|111.76|pi|f|cm|r|l|l|br
4258362c2bb0d1f95b05ba2bb2e71be9|5052688170956343ecf8371c9921c6be|180.5|21.5|60|179|107.5|cm|Right|Left|Brown|Left|26|M|9|15|White|NA|cm|18.75|21.25|45|26|163.5|26.75|43.5|98.75|148.5|w|m|cm|l|r|l|br
97249628ae0697882b877e4aa7342d7b|ba092f0aca4ee5d510274c706a8f336a|180.3|25.4|55.9|167.6|141|cm|right|left|blue|right|21|male|9|10|white|oldest son of 1b83d5da74032b6a750ef12210642eea and 55195b6de48e7e8dcd54f70cad56d8d3|cm|18.5|NA|47.95|28.9|66.55|24.8|53.3|NA|120.65|w|m|cm|l|r|r|bl
97249628ae0697882b877e4aa7342d7b|6e49f3355a5580b63869548e9dae7504|163.8|22.9|57.2|147.5|123.2|cm|right|left|blue|right|20|male|9|10|white|Middle son of 1b83d5da74032b6a750ef12210642eea and 55195b6de48e7e8dcd54f70cad56d8d3|cm|17.8|NA|43.2|23.85|61.6|25.4|44.8|NA|106.05|w|m|cm|l|r|r|bl
97249628ae0697882b877e4aa7342d7b|af0bc706fca5c47970afe73c144fe6fd|180.3|24.1|59.7|163.5|139.7|cm|left|right|blue|right|18|male|8|10|white|Youngest son of 1b83d5da74032b6a750ef12210642eea and 55195b6de48e7e8dcd54f70cad56d8d3|cm|19.1|NA|47|26.35|63.2|30.5|49.2|NA|118.75|w|m|cm|r|l|r|bl
97249628ae0697882b877e4aa7342d7b|55195b6de48e7e8dcd54f70cad56d8d3|159|22.9|54.6|142.3|123.2|cm|right|right|blue|right|43|female|8|10|white|Mother of ba092f0aca4ee5d510274c706a8f336a, 6e49f3355a5580b63869548e9dae7504, and af0bc706fca5c47970afe73c144fe6fd|cm|17.1|NA|42.5|22.9|61.3|24.25|41.6|NA|104.15|w|f|cm|r|r|r|bl
97249628ae0697882b877e4aa7342d7b|1b83d5da74032b6a750ef12210642eea|181|25.4|60.3|165|151.1|cm|right|left|blue|right|47|male|8|10|white|Father of ba092f0aca4ee5d510274c706a8f336a, 6e49f3355a5580b63869548e9dae7504and af0bc706fca5c47970afe73c144fe6fd|cm|19.7|NA|48.9|25.4|66.95|28.25|54.6|NA|125.75|w|m|cm|l|r|r|bl
5770652f70c497804729efd7db532dbb|24dbc2b917472b089a5052b23f11f30f|190|24|58|173|143|cm|right|right|blue|right|27|male|6|10|white|Gathered from online friend|cm|21.5|NA|48|29|NA|30|50|NA|143|w|m|cm|r|r|r|bl
b8608eb659a59aee98811f385a481369|d52e32f3a96a64786814ae9b5279fbe5|191.1|26.7|56.5|175.5|150.5|cm|right|right|hazel|right|24|male|7|10|white|Gathered from online friend|cm|19.7|NA|50.5|32.7|NA|27|47.8|NA|123.85|w|m|cm|r|r|r|ha
2c5b39a808b670a7b171c60720597672|61409aa1fd47d4a5332de23cbf59a36f|180|29.5|59|171|140|cm|right|right|brown|right|23|male|9|11|Filipino|Gathered from online friend|cm|18.75|NA|52.25|32.5|66|26|51|NA|120|pi|m|cm|r|r|r|br
92241329bed9cbd825f3e7a67df61906|72d709db357443b9548b485ac9ce705f|169|24|58|158|132.5|cm|right|right|brown|right|24|male|8|14|white|Gathered from online friend|cm|18|NA|46.25|26|59.25|24.5|47.25|NA|113.25|w|m|cm|r|r|r|br
7a0711c2991c4e57e47cfe6fd66a684a|b41832a538fcecc97fcf2bb2fa341429|178|29|57|168|126.5|cm|right|right|green|right|24|male|8|16|white|Gathered from online friend|cm|17.5|NA|44|29|64.25|25.5|44.25|NA|113.25|w|m|cm|r|r|r|gr
5a96f81207a7a619ea2574c7e86cda93|cdfdf4d1cb331c85c789c7401a88d6b3|143.5|22|56|165|103.5|cm|right|left|hazel|right|24|female|10|12|caucasian|possible ancestry may include: Italian, Irish, and Scottish|cm|17|19|38.5|26.5|208.5|23.75|45.5|100.5|126.25|w|f|cm|l|r|r|ha
5a96f81207a7a619ea2574c7e86cda93|9bca8c56351df29d833cbf3ebcb180a1|177|24|57|175|107|cm|right|left|brown|right|27|male|10|15|caucasian|possible ancestry may include: German and Scottish|cm|19|20.75|40.5|22.25|214.5|27.5|49|101.5|137.75|w|m|cm|l|r|r|br
5a96f81207a7a619ea2574c7e86cda93|3cc0689caba082b5c2c86af1e653b567|175|21.5|59.5|175|104|cm|right|right|brown|right|17|female|10|13|caucasian|possible ancestry may include: Norwegian, Irish, and mixed European|cm|19.25|19.25|40.25|23.75|217.75|25.75|47.25|99.75|135|w|f|cm|r|r|r|br
5a96f81207a7a619ea2574c7e86cda93|efbf977fb9a7ccfc45ac1b7a0ae898fc|175|21.5|55.5|174|103.5|cm|right|right|brown|right|17|female|10|11|caucasian|possible ancestry may include: Norwegian, Irish, and mixed European|cm|19|18.75|41.5|25.5|218.25|25|45.75|100.5|136|w|f|cm|r|r|r|br
5a96f81207a7a619ea2574c7e86cda93|7acbdef0e0b5009c22a9f9ea31294de5|177|22|58|181|110.5|cm|right|left|blue|right|17|male|10|12|caucasian|possible ancestry may include: Italian, Irish, and Scottish|cm|20.25|24|49.25|28.5|234.25|30|49.5|109.75|151|w|m|cm|l|r|r|bl
5a96f81207a7a619ea2574c7e86cda93|df09e9a8368e050f75a6f2aa89c2c54c|166|20|56.5|160|102|cm|right|right|hazel|right|51|female|10|14|caucasian|possible ancestry may include: majority Italian|cm|18.75|19.5|40.25|32.25|204.25|27.25|49.5|100.5|131.75|w|f|cm|r|r|r|ha
5a96f81207a7a619ea2574c7e86cda93|d35f30a55820eb88b89350618eb3a171|174|22|57.5|175|102|cm|right|right|brown|right|28|female|10|12|caucasian|possible ancestry may include: European and some Guatemalan|cm|19|19.5|43.75|22.75|222.75|24.25|48.5|103|132.25|w|f|cm|r|r|r|br
5a96f81207a7a619ea2574c7e86cda93|0a02f10d313ea98a111c9e8323ed385e|183|23|57.5|172|109|cm|right|right|blue|right|30|male|10|13|caucasian|possible ancestry may include: majority Polish|cm|19|20.25|43.5|21|230|26.75|49.75|95.5|137.75|w|m|cm|r|r|r|bl
5a96f81207a7a619ea2574c7e86cda93|8fb178c3d24b3f5b762d0c82507fd3ed|93|20|51|90.5|49|cm|both|NA|brown|both|3|female|8|15|hispanic|possible ancestry may include: majority Guatemalan, very young so has not established a dominant hand and determining dominant eye was not possible|cm|12.25|13.25|25.25|10|107.25|14.75|23.5|46.75|69.5|h|f|cm|NA|b|b|br
5a96f81207a7a619ea2574c7e86cda93|3409c695fd39d4511ed3dd3d9fa3436f|178|23|59.5|177|104.5|cm|left|left|blue|left|19|male|10|10|caucasian|possible ancestry may include: Italian, Irish, and Scottish|cm|20|21.25|45.25|23.5|221.25|25.25|50.5|103.5|144.25|w|m|cm|l|l|l|bl
a7380c7fdd4f9c977a007c003e42deb8|f041ccb55bdc946d17630b2682f9d2ee|151.13|20.5|53.5|154|94.5|cm|right|right|brown|right|11|female|10|10|white|afghan|cm|15.5|18.5|42.5|23.5|199.23125|23.5|42|93.5|115.5|w|f|cm|r|r|r|br
a7380c7fdd4f9c977a007c003e42deb8|c4d4662080f2500e189e6e0c061d523b|165.1|23|55|176.53|104|cm|right|right|brown|right|17|female|10|10|white|afghan|cm|18.75|19.5|47.25|24.5|214.3125|26.5|46|103|126|w|f|cm|r|r|r|br
a7380c7fdd4f9c977a007c003e42deb8|bd1d7b0809e4b4ee9ca307aa5308ea6f|157.48|20|53.5|165.1|92.5|cm|right|right|brown|right|41|female|10|10|white|afghan|cm|16.5|20.5|43|25.5|202.2475|23.5|40|94|123.5|w|f|cm|r|r|r|br
a7380c7fdd4f9c977a007c003e42deb8|df3939f11965e7e75dbc046cd9af1c67|174.625|23.5|61|180.34|105|cm|right|right|hazel|right|45|male|10|10|white|afghan|cm|19.5|23.5|49.5|23.5|230.1875|26.5|49|103|133.5|w|m|cm|r|r|r|ha
a7380c7fdd4f9c977a007c003e42deb8|dee1225ded7171820b3b974f86164a65|167|22|55|171|105|cm|right|right|brown|right|30|female|9|10|white|afghan|cm|20|20|45|31|212|26|50|102|130|w|f|cm|r|r|r|br
a7380c7fdd4f9c977a007c003e42deb8|aad627aedbaec238fd7f74e3aa3385e5|170|24|57|175|106|cm|right|right|brown|right|33|male|9|10|white|afghan|cm|21|22|46|31|218|27|50|105|133|w|m|cm|r|r|r|br
a7380c7fdd4f9c977a007c003e42deb8|571163a3f76efb73cd125ef35b44ea4d|154|21|56.2|155|94|cm|right|right|brown|right|21|female|9|10|asian|fillipino|cm|16.6|17|39.65|21.05|195.35|23.35|40.4|96.15|122.6|a|f|cm|r|r|r|br
a7380c7fdd4f9c977a007c003e42deb8|3a444f015555e4667dec80fd853a5033|167.64|24|58.5|177.8|100|cm|right|right|brown|right|21|female|9|10|white|afghan|cm|18|20|45.5|27|220.345|35.5|74|101|133|w|f|cm|r|r|r|br
a7380c7fdd4f9c977a007c003e42deb8|3ce80889b3746a483269fb4554f69517|185|25|59|188|108|cm|right|left|hazel|right|27|male|9|10|latin american|NA|cm|20|23.75|52|27|228|30|58|104|147|l|m|cm|l|r|r|ha
a7380c7fdd4f9c977a007c003e42deb8|bf9017d04f72c1b5ba407971fbf61289|172|22|58|170|89|cm|right|right|black|right|24|male|9|10|asian|korean|cm|17|7|38|18|207|23|48|35|106|a|m|cm|r|r|r|b
00b0bc50a5d4c23ebdac6e69cebf284d|cb216e6502316d1466d79b4a18b540cf|180.5|26.5|60.5|181.5|103.5|cm|right|left|hazel|right|29|male|10|22|white|possible ancestry may include: german, english|cm|21.5|24.25|47|28|233.5|28.5|44|100.5|142.5|w|m|cm|l|r|r|ha
07455b8d275697db40dab95a03f3c208|be6fbe0a469c8ba8b4f2c44e0fe6304d|160|20|55.5|157|NA|cm|right|left|hazel|right|57|female|9|18|white|possible ancestry may include: spanish|cm|18|20.5|39.5|28|206|25.25|40.5|96.5|134.5|w|f|cm|l|r|r|ha
21130e0e97a7ce7afdd817c223e9ac64|ca9ff114ef0294d44570b2f047017c45|175|24|58|180|NA|cm|right|right|hazel|right|50|male|10|15|white|N/A|cm|24|26.5|43|28|224.75|28|44.5|104.25|142|w|m|cm|r|r|r|ha
07455b8d275697db40dab95a03f3c208|d461230a8b9f2893ad1ec16580afbeb2|180|23|58.5|185|NA|cm|right|right|hazel|right|24|male|9|16|white|possible ancestry may include: spanish|cm|20.5|25|44.5|30.5|233|28|47|101.5|145|w|m|cm|r|r|r|ha
00b0bc50a5d4c23ebdac6e69cebf284d|47216f67cbc4c6ce2dc9d6e41550496d|158|24.5|55.5|161.5|98|cm|right|right|blue-green|right|23|female|10|14|white|possible ancestry may include: german, irish|cm|16.5|20|39|24|201|23|41.5|97.25|127.5|w|f|cm|r|r|r|bl-gr
00b0bc50a5d4c23ebdac6e69cebf284d|b7d7985212d1c5dad1b63a7d529ce904|182.5|25|56|186|115.5|cm|right|left|hazel|left|23|male|10|13|white|possible ancestry may include: scandinavian|cm|19|21|45.5|25.5|239.5|26|48.5|108|144|w|m|cm|l|r|l|ha
dc4c5f00782773504555c80d9c6dd20f|9a151897ab3979d9320496fa60f3dd09|168|26|57|167|98.5|cm|left|left|brown|right|21|male|8|20|white-filipino|white father, filipino mother: possible cebuano ethnicity|cm|19|21.75|45|24|215|25|43.5|95.5|135.75|wf|m|cm|l|l|r|br
cc97268e16b656d42336d456432e1925|c7d12fe45546c973922880529fa8edae|181|25.5|61|182.5|103|cm|right|left|blue|right|56|male|9|14|white|possible ancestry may include: german, english|cm|22|25|45.5|28.5|232|28.5|43|95.5|142|w|m|cm|l|r|r|bl
391737a84a55fb3fc6b1f3e5789cd077|f7c4fadae08200bc74b0fe5368741290|155|22|57|154|NA|cm|right|left|brown|right|56|female|9|15|white|N/A|cm|17.5|19.25|37|25|198|24.5|39|94.5|126|w|f|cm|l|r|r|br
391737a84a55fb3fc6b1f3e5789cd077|fb5537e142ed55885e711bb28e44bfc4|176|24|58.5|177|NA|cm|right|right|hazel|right|17|male|9|16|white|possible ancestry may include: german, french|cm|22|23.5|45|26.75|232.25|27|44|98|138|w|m|cm|r|r|r|ha
58056c4dc037cb0dbba1ad30215034da|2cb006f5af92908e10f658a662e1d5dc|156.21|20.32|53.975|153.035|88.9|in|right|right|blue|rigth|28|female|10|20|white|Possible Irish descent|in|16.51|16.8275|37.465|24.4475|194.31|21.7932|37.3507|88.5825|123.3932|w|f|cm|r|r|r|bl
58056c4dc037cb0dbba1ad30215034da|5b6caf13d5494dbcf97f7cbc08fb4474|177.8|23.495|57.15|187.96|104.14|in|right|right|brown|right|27|male|10|24|white|NA|in|18.8341|20.32|46.99|33.4391|225.58375|27.0764|50.0507|102.3366|135.89|w|m|cm|r|r|r|br
58056c4dc037cb0dbba1ad30215034da|25e38df28480f96f016e14a314fe3c78|152.0825|20.955|52.07|149.86|86.995|in|right|right|blue|right|61|female|10|26|white|NA|in|18.9865|19.4564|41.275|25.0825|191.9732|21.9964|41.3766|86.487|123.7107|w|f|cm|r|r|r|bl
58056c4dc037cb0dbba1ad30215034da|c2a09d55305b52aad95a25a11f4a6e9f|176.9364|20.955|53.975|177.4825|101.854|in|right|right|blue|right|61|male|10|23|white|NA|in|20.955|22.987|46.2661|33.7566|223.04375|25.11425|45.24375|100.1141|136.36625|w|m|cm|r|r|r|bl
58056c4dc037cb0dbba1ad30215034da|739d1aeb9df6ab5010aa49d84ffee8ed|161.925|19.05|53.34|160.655|95.25|in|right|right|brown|right|54|female|10|20|white|NA|in|18.415|20.955|44.1325|32.385|203.2|24.13|43.18|93.98|130.81|w|f|cm|r|r|r|br
58056c4dc037cb0dbba1ad30215034da|dcb3e11bbe723cfa77314f8e5fd010c7|182.88|22.86|58.42|186.69|113.03|in|right|right|hazel|right|55|male|9|18|white|Had stroke, left side affected|in|19.05|20.0025|47.9425|34.29|234.6325|26.035|52.07|107.6325|154.305|w|m|cm|r|r|r|ha
58056c4dc037cb0dbba1ad30215034da|b08ccacdf72360c9419bed8e73f81fab|160.02|21.1582|52.07|158.115|87.63|in|right|right|hazel|right|63|female|9|22|white|NA|in|17.78|18.5166|40.767|23.1775|203.9366|22.86|43.18|86.8045|129.06375|w|f|cm|r|r|r|ha
58056c4dc037cb0dbba1ad30215034da|d4ec69b42a38a9e3bb885e045e50861a|168.275|20.574|50.8|172.085|106.045|in|right|right|hazel|right|28|female|9|21|white|NA|in|17.78|19.72945|43.053|28.575|207.99425|24.3332|42.926|102.8573|135.0645|w|f|cm|r|r|r|ha
28c6a87502875ef92990719df72796de|eb85e0caa487a9fd16fac6b15715dcf8|187.96|20.32|58.42|191.135|111.125|in|right|right|hazel|right|27|male|10|25|white|Flat footed, possible German ancestry|in|20.0025|21.59|51.1175|38.1|240.3475|27.6225|50.8|104.775|146.3675|w|m|cm|r|r|r|ha
58056c4dc037cb0dbba1ad30215034da|ee9817b969dbd601e367e777a5de7962|165.1|20.955|58.42|166.37|100.965|in|right|right|blue|right|36|female|8|21|white|NA|in|17.78|19.05|40.005|24.765|209.55|22.5425|42.8625|96.0882|130.81|w|f|cm|r|r|r|bl
e7f9de8678dd0388865077403567b45c|967282cd5d3edbae550d1c4ab643f5ce|173|22|54.5|173|100|cm|right|right|brown|right|23|male|10|15|Asain|possible ancestry may include: Taiwanese, Austronesian peoples, Taiwanese indigenous peoples|cm|17.75|20|43|22|216.5|26|47.75|96|129|a|m|cm|r|r|r|br
e7f9de8678dd0388865077403567b45c|8e244595a666e4311a81757ca88371b8|167|18|53|167|102|cm|right|right|brown|right|25|female|10|18|Asain|possible ancestry may include: Taiwanese, Austronesian peoples.|cm|18|19.75|42|22.5|206.75|25|48.5|94.75|126.5|a|f|cm|r|r|r|br
e7f9de8678dd0388865077403567b45c|7902ed1386067dae936e6639ba7f85a4|157|19|53.5|159|94|cm|right|right|brown|left|50|female|10|20|Asain|possible ancestry may include: Taiwanese, Austronesian peoples, Taiwanese indigenous peoples|cm|16.5|18.5|39|28.5|196.5|23|43.5|88.5|119.5|a|f|cm|r|r|l|br
e7f9de8678dd0388865077403567b45c|6ea4dc5cd6a84ef12b677bbaabc9fc6f|158|24|53|146|93|cm|right|right|brown|let|94|female|10|19|Asain|possible ancestry may include: Taiwanese, Austronesian peoples, Taiwanese indigenous peoples|cm|17|16.5|39.5|20|192|24|48|89.5|110.5|a|f|cm|r|r|l|br
e7f9de8678dd0388865077403567b45c|4eec8ecba9d91f00de594fa5267d1c98|162|22.5|56|163|98|cm|right|right|brown|right|72|female|9|23|Asain|possible ancestry may include: Taiwanese, Austronesian peoples, Taiwanese indigenous peoples|cm|18.5|19.5|42|24|203.5|24|49.5|96|126.5|a|f|cm|r|r|r|br
e7f9de8678dd0388865077403567b45c|49f34c755408a89228f78967771c175f|168|28|53|177|97|cm|right|right|black|right|72|male|9|15|Asain|possible ancestry may include: Taiwanese, Austronesian peoples.|cm|19|20.25|43.75|21.5|214|25|47|93.5|130|a|m|cm|r|r|r|b
e7f9de8678dd0388865077403567b45c|aacdcaab42f85782dbafce7a5d26b4b1|151|20|56|165|91|cm|right|both|brown|leftt|76|female|9|16|Asain|possible ancestry may include: Taiwanese, Austronesian peoples, Taiwanese indigenous peoples|cm|18|18.75|40.5|21|194.5|24|47|95.75|121|a|f|cm|b|r|l|br
e7f9de8678dd0388865077403567b45c|f1b5a149b72512dffa7774d6a793b41b|149|29|54|148|88.5|cm|right|right|brown|left|68|female|9|15|Asain|possible ancestry may include: Taiwanese, Austronesian peoples.|cm|16.5|19.5|37.75|19.5|181.5|22.5|45.25|93.25|122|a|f|cm|r|r|l|br
e7f9de8678dd0388865077403567b45c|15f97b6406102d4ccf285b8063f39f84|159|23|54|167|90|cm|right|both|black|right|75|male|9|19|Asain|possible ancestry may include: Taiwanese, Austronesian peoples, Taiwanese indigenous peoples|cm|16.75|19.75|43|21.5|196|22.5|47.5|93|122|a|m|cm|b|r|r|b
e7f9de8678dd0388865077403567b45c|0657038008ee10df1a7dc9e8b25e59a0|162|22.5|58|160.5|91.5|cm|right|both|brown|right|77|male|9|21|Asain|possible ancestry may include: Taiwanese, Austronesian peoples.|cm|17.75|19.5|23.5|20.5|201|24|49|98|131.5|a|m|cm|b|r|r|br
b7c953cb6c1f80156d72b012e64c2f5b|830b198e4dbea57bc18d39e4174bd4a4|173.99|25.0825|60.325|181.61|104.14|inches|right|right|brown|right|27|male|9|16|white|NA|in|18.89125|21.74875|45.87875|33.02|225.425|25.4|42.2275|89.535|150.8125|w|m|cm|r|r|r|br
b7c953cb6c1f80156d72b012e64c2f5b|839d0778a7469b85de24947ff78d9c15|170.18|18.415|55.88|172.72|101.6|inches|left|left|brown|left|58|female|10|14|white|NA|in|16.51|20.32|40.005|24.765|218.44|23.495|42.8625|96.52|130.81|w|f|cm|l|l|l|br
b7c953cb6c1f80156d72b012e64c2f5b|d001d856ebdf0decd03d46283237d5d4|177.8|25.4|57.15|182.88|107.95|inches|right|right|blue|right|52|male|8|21|white|NA|in|17.78|20.0025|43.18|27.94|226.06|26.67|45.72|105.41|132.08|w|m|cm|r|r|r|bl
b7c953cb6c1f80156d72b012e64c2f5b|ce9d8ffcc3b2509bdf8bee1e4787b014|152.4|24.13|55.88|152.4|86.995|inches|right|right|blue|right|53|female|10|19|white|NA|in|15.875|17.78|37.465|20.32|197.2818|21.59|38.1|87.63|116.84|w|f|cm|r|r|r|bl
b7c953cb6c1f80156d72b012e64c2f5b|ec53b315cf47f7f0a66e0df9d77fe1b7|177.8|20.32|56.515|182.88|107.315|inches|right|right|hazel|right|60|male|9|15|white|missing pinky on left hand|in|223.2025|18.0975|45.72|24.765|220.98|25.0825|42.2275|103.8225|141.605|w|m|cm|r|r|r|ha
b7c953cb6c1f80156d72b012e64c2f5b|dfe7ac4bf28ba478a59850d3ca63ceb3|161.925|19.685|55.245|158.115|85.09|inches|right|right|blue|right|61|female|10|17|white|NA|in|17.4625|16.1925|38.735|24.765|194.945|23.8125|41.91|79.6925|115.57|w|f|cm|r|r|r|bl
b7c953cb6c1f80156d72b012e64c2f5b|fe37167d943dc7ea355615ecf8c775f9|162.56|21.59|57.15|161.29|95.25|inches|right|right|blue|right|68|female|10|15|white|NA|in|17.78|18.0975|40.3225|20.6375|190.5|24.4475|41.275|90.17|124.46|w|f|cm|r|r|r|bl
b7c953cb6c1f80156d72b012e64c2f5b|a815dbe596b632b4fd406210c97257d5|180.34|20.32|58.42|182.88|109.22|inches|right|right|brown|right|69|male|7|19|white|Can't move left hand or arm, was able to measure|in|18.415|20.32|41.5925|27.305|207.01|25.7175|46.355|102.235|137.16|w|m|cm|r|r|r|br
b7c953cb6c1f80156d72b012e64c2f5b|2c7416c8b08edd974800bbf4bcbcd6ba|160.655|19.05|55.88|152.4|97.79|inches|right|right|blue|right|11|male|10|21|white|NA|in|17.78|17.78|41.275|27.94|204.47|24.765|48.26|96.52|116.84|w|m|cm|r|r|r|bl
58056c4dc037cb0dbba1ad30215034da|7a7ad17163012c8f04322273aebfe886|184.15|20.955|57.785|186.69|107.95|inches|right|right|hazel|right|30|male|10|12|white|NA|in|19.05|20.32|49.2125|34.29|237.1725|28.2575|48.26|104.775|150.1775|w|m|cm|r|r|r|ha
7e6e6a69493f1d54a74ecdd4058ebadf|68097a6cb16bbb5dbd68f19762081469|158|22|53.5|159.5|91.5|cm|right|right|brown|right|62|f|8|25|korean|NA|cm|17|19.5|39.5|23.5|199.5|21.75|35.75|92.5|123|a|f|cm|r|r|r|br
7e6e6a69493f1d54a74ecdd4058ebadf|338c1ca2a3984271538bc74eae7bef6b|172|24|56|168|98.5|cm|right|right|brown|right|68|m|8|25|korean|NA|cm|19.5|20.5|41.75|25|211.5|25.25|44|100|135.5|a|m|cm|r|r|r|br
7e6e6a69493f1d54a74ecdd4058ebadf|0c5f10813c5f6befe0da412e67a6aa60|190.5|22.25|57.25|193|113|cm|right|left|blue|right|36|m|8|10|white|possibly danish|cm|21|22.25|51.125|36.5|244.5|28.375|51.5|105.125|156.5|w|m|cm|l|r|r|bl
7e6e6a69493f1d54a74ecdd4058ebadf|2b5ea6f3126404c7e4eda7825bed9899|180.25|21.5|55.5|185.5|111|cm|right|right|green|right|42|f|8|10|white|possibly german|cm|19.875|21.625|46.75|28.75|234.375|26.75|52.375|109|149.25|w|f|cm|r|r|r|gr
7e6e6a69493f1d54a74ecdd4058ebadf|7b57fe76c35503b0a477d287ea00b37f|158|20.5|57|166|90|cm|right|left|brown|right|33|f|6|15|korean|NA|cm|16.75|19.5|40.5|21.5|198.5|23.5|40.25|84.75|130|a|f|cm|l|r|r|br
7e6e6a69493f1d54a74ecdd4058ebadf|1d6fdbb06fbbf58b46d607cf1685049e|178|22|54|174|107.5|cm|right|left|brown|right|34|m|6|15|white|NA|cm|17.5|20.5|44.5|25.75|234|23.5|47.5|102.5|143.5|w|m|cm|l|r|r|br
7e6e6a69493f1d54a74ecdd4058ebadf|a8e17797adc14c4a0d5e471e1c51e978|173|20|21.5|179|104|cm|right|right|brown|right|36|m|9|20|indian|converted from inches|cm|18.25|19.5|46|30.5|84|26.5|45.5|100.75|127|a|m|cm|r|r|r|br
7e6e6a69493f1d54a74ecdd4058ebadf|fb0584aba84a3668a9bbf0470fba3076|162.5|20.3|55.8|165|96.5|cm|left|left|brown|right|38|f|8|10|korean|NA|cm|17.4|17.8|43|28.5|204.25|22.3|40|96.5|132.75|a|f|cm|l|l|r|br
7e6e6a69493f1d54a74ecdd4058ebadf|d1c3771b9b322f68e211feb06e6be920|168|20|55|165|97|cm|left|left|hazel|left|40|m|8|15|white|Irish/Spanish|cm|18|20|43.5|31.125|218.45|24.425|39.25|91.5|133.875|w|m|cm|l|l|l|ha
f697d5c9213997cc167707e4f07a8da8|a97ef9def423fd197a090c1cb628a69f|169|22|58|173|101|cm|right|both|brown|left|23|male|10|9.5|Caucasian/Asian|Ancestry includes: Filipino, Scandanavian, English.|cm|19.5|21.5|45|22.5|205|26|45.5|97|131.5|ca|m|cm|b|r|l|br
f697d5c9213997cc167707e4f07a8da8|3036ed5a46ad4a5a95f1539c3380b842|158|21.5|57|162|92|cm|right|both|brown|left|23|female|9|9.75|Asian|Ancestry includes: Cambodian, and a little bit of Vietnamese, Chinese.|cm|18|18.5|41|23|195|23.25|42|88|125.5|a|f|cm|b|r|l|br
f697d5c9213997cc167707e4f07a8da8|425f17c638540b224c07192d531bb3cb|137|23|54|139|85|cm|right|left|brown|left|31|male|8|13.25|Asian|Ancestry includes: Cambodian, and a little bit of Vietnamese, Chinese.|cm|17.5|16|33.5|20.5|172|22|38|78.5|108|a|m|cm|l|r|l|br
f697d5c9213997cc167707e4f07a8da8|7c1c7202e4c08021c2f734c5c8e2f087|162|24|56|164|93|cm|left|left|brown|right|60|male|7|27|Asian|Ancestry includes: Cambodian and Vietnamese.|cm|20.25|19.5|40.5|20.5|196.5|23.75|44|86|119|a|m|cm|l|l|r|br
f697d5c9213997cc167707e4f07a8da8|92bfa27dc07eba67b807bc12b1718d6f|160|23|54|159|95|cm|right|right|brown|left|52|female|7|25|Asian|Ancestry includes: Cambodian and Chinese.|cm|19|19|39.5|20.5|189.5|23.5|40.5|83.5|122.5|a|f|cm|r|r|l|br
f697d5c9213997cc167707e4f07a8da8|6a2b00bf02f70b2f261665b44e22013a|171|23|57|171.5|101|cm|right|right|blue|left|64|male|8|19.5|Caucasian|Ancestry includes: English, Scandanavian.|cm|19|22|43|20|212.5|26|49|96.5|134.5|w|m|cm|r|r|l|bl
f697d5c9213997cc167707e4f07a8da8|2fb0249a6780ecbd5fee198521790376|140|20|55|143|83|cm|right|both|brown|left|47|female|8|26|Asian|Ancestry includes: Filipino.|cm|17|18.5|37.25|20.5|179.5|21|43|79|111.5|a|f|cm|b|r|l|br
f697d5c9213997cc167707e4f07a8da8|14298d51dc6aa40726467279e600b416|154|23.5|57|160|96|cm|left|both|brown|right|25|male|9|24.75|Caucasian/Asian|Ancestry includes: Filipino, Scandanavian, English.|cm|19.25|21|41.5|20.25|197|24.75|45|89.5|120.5|ca|m|cm|b|l|r|br
f697d5c9213997cc167707e4f07a8da8|d7349aa570a6e2f2211e14679cd3808b|148|24|57|148|93|cm|right|both|brown|left|22|female|7|25|Caucasian/Asian|Ancestry includes: Filipino, Scandanavian, English.|cm|17|17|35.5|19|184|22.75|42.25|89|117.5|ca|f|cm|b|r|l|br
f697d5c9213997cc167707e4f07a8da8|c17bb12cc856350de9e81e40946d5310|148|23|54|147|92|cm|right|right|brown|left|17|female|10|17|Caucasian/Asian|Ancestry includes: Filipino, Scandanavian, English.|cm|17|16.5|37|20|181.5|23|39.5|87.5|112|ca|f|cm|r|r|l|br
54da3e417c8efaddfe60f2634e0655ff|fd4c92272d5a952adf7aad11c20458e1|182.88|23.495|57.15|193.04|107.95|"in"|"right"|"right"|"brown"|"right"|25|"male"|9|NA|"caucasian"|NA|in|19.05|25.4|49.2125|21.9075|234.6325|27.94|53.34|99.06|144.145|w|m|cm|r|r|r|br
3278ce887bc37a4d45550d5e8a6d6828|ef1cb6e72d149b184cc241037203f60b|170.18|38.1|60.325|158.75|93.98|"in"|"right"|"both"|"brown"|"right"|26|"male"|8|17|"asian"|NA|in|17.4625|19.3675|40.64|25.4|199.7456|23.8125|42.2275|90.17|125.73|a|m|cm|b|r|r|br
ae042cc7daa59392f0ae30e0d7efea55|d0fa06cd93335c8cae357ffe5cd1c4e9|174.498|20.32|55.372|175.26|105.41|"in"|"right"|"right"|"brown"|"right"|28|"male"|8|15|"asian/latino"|NA|in|18.669|19.939|41.021|25.781|218.44|26.035|44.2595|105.537|134.874|al|m|cm|r|r|r|br
7e7c74a4b3543bfd71fdce2f52df44e2|5d44a032652974c3e53644945a95b126|176.53|19.05|55.372|184.658|109.22|"in"|"right"|"right"|"blue"|"right"|58|"female"|9|NA|"caucasian"|NA|in|19.939|22.606|45.974|28.702|228.092|26.924|50.038|107.188|142.748|w|f|cm|r|r|r|bl
18ec34f5d5544bbb34ac03bbd62d61cf|3691308f2a4c2f6983f2880d32e29c84|162.56|33.02|58.42|166.37|99.06|"in"|"right"|"right"|"brown"|"right"|26|"female"|8|17|"asian/latino"|NA|in|19.05|21.2725|44.45|26.9875|201.93|23.1775|44.1325|91.7575|127|al|f|cm|r|r|r|br
4c2954ca87d25ecb003e253dff6485b7|1f2dfa567dcf95833eddf7aec167fec7|177.165|20.955|55.245|175.895|106.68|"in"|"right"|"right"|"blue"|"right"|24|"female"|9|NA|"caucasian"|NA|in|18.415|21.59|44.7675|35.56|224.4725|23.495|51.435|100.0125|143.51|w|f|cm|r|r|r|bl
7e01a8e692e1c5459b716e6af849922e|1e7342845e24eb3b5b3554490da1c128|170.18|22.86|58.42|171.45|99.3775|"in"|"right"|"left"|"blue"|"right"|28|"male"|9|18.5|"caucasian"|NA|in|18.415|20.955|41.91|20.32|208.28|24.765|45.085|92.075|127.635|w|m|cm|r|r|r|bl
d4c40ebf6bd149deed005ca123fa3110|051a9911de7b5bbc610b76f4eda834a0|187.452|22.225|60.96|191.516|115.062|"in"|"right"|"left"|"brown"|"right"|59|"male"|9|NA|"caucasian"|NA|in|20.828|25.4|45.974|26.797|236.093|29.591|47.752|112.395|153.924|w|m|cm|r|r|r|br
3a263ca1825c7810dd45e801c9e9f45f| e2075474294983e013ee4dd2201c7a73|172.72|21.59|56.515|173.0375|104.14|"in"|"right"|"right"|"brown"|"right"|28|"female"|9|18.5|"caucasian"|NA|in|18.415|20.32|43.18|22.225|215.9|23.1775|46.99|98.7425|132.08|w|f|cm|r|r|r|br
ed892caec7a86a00ec5fbefdf5f44faf|6ce9c1c0b4443b31753cd40c34000efd|175.6|21|53.8|176.2|109|cm|right|right|brown|right|21|female|10|18|white|white european, I gave a 10 on quality because I did the measurement myself|cm|18.4|20.85|47.15|31.5|222|26.35|45.1|94.75|141|w|f|cm|r|r|r|br
ed892caec7a86a00ec5fbefdf5f44faf|b133711dfc55c6e89213c01c58d59703|175.5|20|55|178|107|cm|right|right|grey-green|right|22|female|9|20|white|white european, I gave a 9 on quality because I did not do the measurement myself but I know the person did it very accurate|cm|19.9|20.35|41.85|30.5|225.5|25.5|45|93|142.1|w|f|cm|r|r|r|gr-g
ed892caec7a86a00ec5fbefdf5f44faf|807d5b3793c7e1f047818dd2611b1589|176|20.5|56|178|109|cm|right|right|grey|right|58|female|9|19|white|white european, I gave a 9 on quality because I did not do the measurement myself but I know the person did it very accurate|cm|20.05|22|44.6|34|227|26.55|48.05|94|143|w|f|cm|r|r|r|g
ed892caec7a86a00ec5fbefdf5f44faf|a6d6a2fdf86ad4bc8096955a9f05f1ec|158|17.5|56|152.7|94|cm|right|right|blue-green|right|17|female|9|18|white|white european, I gave a 9 on quality because I did not do the measurement myself but I know the person did it very accurate|cm|15.85|17.65|39.6|27.8|194.85|21.55|39.25|82|119.25|w|f|cm|r|r|r|bl-gr
ed892caec7a86a00ec5fbefdf5f44faf|74e358b9e1b44ee6129c7eb3344ee658|169.6|20.6|58|163|100|cm|right|right|blue-green|right|51|female|9|18|white|white european, I gave a 9 on quality because I did not do the measurement myself but I know the person did it very accurate|cm|17|19.65|42.75|29.1|209.65|24.2|41.25|89|126.45|w|f|cm|r|r|r|bl-gr
ed892caec7a86a00ec5fbefdf5f44faf|99a156a62a0944ba6887b90d4fd77b15|165.9|21|56|166.5|95|cm|right|left|blue-grey|right|53|male|9|19|white|white european, I gave a 9 on quality because I did not do the measurement myself but I know the person did it very accurate|cm|17.8|19.9|43.85|30|201|24.2|42|84.1|122.6|w|m|cm|l|r|r|bl-g
ed892caec7a86a00ec5fbefdf5f44faf|48cebdedc0acd343de4853d8e649058d|168|23|57|172|95|cm|right|left|brown|right|21|female|9|20|white|white european, I gave a 9 on quality because I did not do the measurement myself but I know the person did it very accurate|cm|17|20.05|44.2|30|216.75|24.4|49|87.9|104.15|w|f|cm|l|r|r|br
ed892caec7a86a00ec5fbefdf5f44faf|fc45e3258bed8dcae88f0dc0b3da94df|168.5|21|55.5|170|103.5|cm|right|right|brown|right|55|female|10|15|white|white european, I gave a 10 on quality because I did the measurement myself|cm|18.9|21.25|45.45|31.75|213|25.75|41.75|91.75|132.5|w|f|cm|r|r|r|br
ed892caec7a86a00ec5fbefdf5f44faf|437d461430ecc08e2d51abbcf5ce9b3c|186|21.5|59.5|188.8|114.5|cm|right|left|blue|right|56|male|10|16|white|white european, I gave a 10 on quality because I did the measurement myself|cm|20|22.6|50.6|34.75|237.5|28.25|47.5|96.25|147|w|m|cm|l|r|r|bl
ed892caec7a86a00ec5fbefdf5f44faf|1ef53b7d22b7e7eafc7c7524078ac709|170|18.5|56|176|104|cm|right|right|brown|right|22|male|9|20|asian|vietnamese, I gave a 9 on quality because I did not do the measurement myself but I know the person did it very accurate|cm|19|21.5|40|21.25|218.5|26|42|93|130|a|m|cm|r|r|r|br
86687ae28f9bf74f509bc9cff3e967fe|4e87b49a355ca3040c49e3f513e07a7b|168.9|21.5|55.5|174|100.5|cm|right|equal|brown|right|28|female|10|10|asian|possible ancestry may include: korean,japanese|cm|19|21.9|44.5|25.65|208.9|24.3|46.05|96.75|127.6|a|f|cm|b|r|r|br
86687ae28f9bf74f509bc9cff3e967fe|42cf3ac3c39863c610fd0c41888fbcf4|181|22.8|56|190.5|108.2|cm|both|equal|brown|right|38|male|10|10|white|possible ancestry may include: portuguese,danish,norwegian,polish,mexican|cm|19.7|21.6|47.6|26.7|230.95|26.7|51.7|103.2|136.25|w|m|cm|b|b|r|br
86687ae28f9bf74f509bc9cff3e967fe|8545c7da3bff6d5e778c19a8e759e351|160|22|61|157.5|94|cm|right|left|brown|right|28|female|7|15|asian|possible ancestry may include: korean|cm|17.2|19.5|35.9|26|197.95|22|41|91|119.7|a|f|cm|l|r|r|br
86687ae28f9bf74f509bc9cff3e967fe|2264bdbc3a7aae3cb9b76b698f187fcf|173|25|58.4|182|104|cm|right|right|green|right|29|male|7|15|white|possible ancestry may include: jewish|cm|18.9|21.1|41.5|25.4|212|25|44.35|98.5|131.5|w|m|cm|r|r|r|gr
86687ae28f9bf74f509bc9cff3e967fe|0eeb85d58ab4b0dee8fe59e66fd1aa77|163|22|55|170|97|cm|right|equal|brown|right|63|female|7|12|asian|possible ancestry may include: korean,japanese|cm|17.1|20.3|41.5|24.15|207.2|24.15|43.05|92.1|129.1|a|f|cm|b|r|r|br
86687ae28f9bf74f509bc9cff3e967fe|1914e0a159363f777885a7f1faca745c|185.4|24.3|58|181.6|109.2|cm|right|right|blue|right|32|male|8|9|white|possible ancestry may include: german|cm|18.4|20.3|45.45|24.75|226.55|30.5|73.55|101.6|144.15|w|m|cm|r|r|r|bl
86687ae28f9bf74f509bc9cff3e967fe|b571d735f163b7bc0d011649a9577981|163|21|54|147.3|101.6|cm|right|equal|brown|right|29|female|6|8|white|possible ancestry may include: korean|cm|15|18|39.15|21.1|200.45|22.15|45.9|91.45|132|w|f|cm|b|r|r|br
86687ae28f9bf74f509bc9cff3e967fe|94d8bb7c1e4e9711d4e3bbb0615216e5|167|23|55.5|171|100|cm|right|left|brown|right|48|female|7|10|hispanic|possible ancestry may include: mexican, native|cm|18|22|40.5|24.5|213|26.5|43|92.5|126.25|h|f|cm|l|r|r|br
86687ae28f9bf74f509bc9cff3e967fe|39a76aa6cff34621da972e912ea7437f|167.7|31|57.6|168.9|98.1|cm|right|equal|brown|right|55|female|7|10|pacific islander|possible ancestry may include: samoan, german|cm|21.2|22.1|46.55|20.3|212.5|25.85|50.5|94.55|133.5|pi|f|cm|b|r|r|br
86687ae28f9bf74f509bc9cff3e967fe|aa0f777f2621c645eb8ebc33644c1fc8|167.7|30|54.6|174|106.7|cm|right|right|hazel|right|39|female|6|10|hispanic|possible ancestry may include: mexican,german|cm|17.15|20.3|41.95|35.55|212.2|27.5|45.7|94|131.45|h|f|cm|r|r|r|ha
ecfaf244516c0630fcdef6fbabceabbb|c6b2f100d6271c6090f4275221ed6acd|160.02|19.05|55.88|167.64|98.425|Inch|right|right|Brown|right|22|male|10|24|African American|possible ancestry may include: Ethiopian|in|17.78|19.05|43.18|23.495|205.74|26.2255|42.2275|88.9|141.605|b|m|cm|r|r|r|br
ecfaf244516c0630fcdef6fbabceabbb|10b30419e35ec26acc14169166056031|148.59|19.05|58.42|150.6982|90.17|Inch|right|left|Brown|right|11|female|9|20|African American|possible ancestry may include: Ethiopian|in|15.9766|15.24|38.735|23.6982|196.85|22.225|40.64|83.82|114.3|b|f|cm|l|r|r|br
ecfaf244516c0630fcdef6fbabceabbb|a0efd91ed85b6c75933d3381b8cb634f|165.1|18.415|53.975|165.1|101.6|Inch|left|left|Brown|left|13|male|9|17|African American|possible ancestry may include: Ethiopian|in|17.78|16.8275|43.4975|27.94|212.09|24.13|48.9966|91.44|129.54|b|m|cm|l|l|l|br
67e1e1164469564c1513c6826d7f2372|256797eb19c0fa5688bb135ac9441f2d|175.26|17.78|56.642|170.18|104.14|Inch|right|left|Brown|right|17|male|8|16|African American|possible ancestry may include: Ethiopian,    quickly estimated a couple measurments|in|17.145|15.24|42.545|25.4|224.79|25.4|48.26|96.52|123.19|b|m|cm|l|r|r|br
5ec754244f7607ffe7adb8de39646687|8ecc0180e629c0d5450b50a4c9780587|172.72|18.415|44.45|173.355|92.71|Inch|left|right|Brown|left|14|male|10|27|African American|possible ancestry may include: Ethiopian|in|20.0025|21.9075|46.6725|36.5125|199.0725|26.3525|44.7675|87.63|130.4925|b|m|cm|r|l|l|br
b5308193c0efcd28009d8b24742fda85|6cbfe40d341ebdb303629ddc4f360e7b|172.72|21.59|51.435|177.8|89.535|Inch|right|left|Brown|right|22|male|9|26|Asian|possible ancestry may include: Vietnamiese|in|21.59|22.225|46.0375|38.1|200.9775|26.67|44.7675|82.55|127.9525|a|m|cm|l|r|r|br
0e672b35628c692c17853f0c53986f17|5c2f639550d9c99da8a2eefb68a5f1b6|177.8|21.59|48.26|185.42|86.995|Inch|left|left|Brown|left|21|male|10|16|Caucasian|possible ancestry may include: Turkish|in|22.225|22.86|47.3075|40.64|207.3275|27.94|45.72|84.7725|130.4925|w|m|cm|l|l|l|br
629993a0da2e6179b41e20bc5f666120|8764c922d792e1b418a3cca4f8dc01f8|152.4|19.685|50.8|154.94|91.44|Inch|right|right|Brown|right|22|female|10|19|Caucasian|possible ancestry may include: Turkish|in|15.875|18.0975|38.1|21.9075|194.31|21.9075|40.3225|84.7725|130.81|w|f|cm|r|r|r|br
92c08bfae43328e218bb8bb66d0e9a72|5b96477ccce605e4a4ded6b6bf0f6931|153.67|22.86|58.42|157.48|96.52|Inch|left|left|Blue|left|13|female|8|22|African American|possible ancestry may include: Ethiopian|in|16.51|15.24|39.37|34.29|152.4|19.685|46.355|90.17|115.57|b|f|cm|l|l|l|bl
448246f05cc1bd4128b33465736ceecc|89ef50937da644537ff6b0617aa19b30|167.64|19.685|53.34|177.8|99.06|Inch|right|left|Brown|right|19|male|10|15|Asian|possible ancestry may include: Vietnamiese|in|18.415|19.685|45.72|24.13|213.36|26.67|41.275|87.63|139.7|a|m|cm|l|r|r|br
18a53b0cfa2bcde3c1d12e74a2e10268|3fce10bbeef92f3fcf4937defb21c93e|167.5|25|58|158|102|cm|right|left|blue|right|21|male|9|8|white|NA|cm|19.5|22|38.5|38.5|211|24|46.5|95.75|127|w|m|cm|l|r|r|bl
18a53b0cfa2bcde3c1d12e74a2e10268|6a7c9f8d886b5f55dede69fdd6cfbd9d|172.5|22.5|60.7|174.5|102|cm|right|left|blue|right|25|male|7|11|white|NA|cm|20|20.15|41.75|24.75|218.25|25.25|51.25|101.25|133|w|m|cm|l|r|r|bl
18a53b0cfa2bcde3c1d12e74a2e10268|857efaebd410cc6683fb9e077e78222f|182.5|23|62.5|183.5|106|cm|left|NA|brown|left|25|male|7|10|latino|NA|cm|19.75|22.5|43|22.75|221.75|26|44|100|144.75|l|m|cm|NA|l|l|br
18a53b0cfa2bcde3c1d12e74a2e10268|4c86080cbd757fa1edd60b453d88c744|189|22|58|185.8|114|cm|right|right|grey|right|23|male|8|12|white|NA|cm|19.75|22.45|45.4|31|239|26.3|54.25|110.5|155.5|w|m|cm|r|r|r|g
18a53b0cfa2bcde3c1d12e74a2e10268|705374c66ddd3501ccffd1d54655411a|182|23.5|59|182.5|114|cm|right|right|blue|right|21|male|7|13|white|NA|cm|20.4|21.9|46.5|26.75|229.75|26.05|50.75|113|146.5|w|m|cm|r|r|r|bl
18a53b0cfa2bcde3c1d12e74a2e10268|0fee659d076b30c1c9fbd0ee7da70afb|180.5|22|63|177.5|111|cm|right|right|brown|right|20|male|6|14|white|NA|cm|19.7|23|44.25|26|226|26.6|51.5|107.25|144|w|m|cm|r|r|r|br
18a53b0cfa2bcde3c1d12e74a2e10268|315231a7937b3434f3161307f49d491b|172.085|22.86|59.69|168.91|97.79|in|right|NA|blue|right|55|male|6|11|white|possible ancestry may include: irish|in|18.415|22.86|45.72|23.495|208.915|26.9875|48.26|97.155|137.16|w|m|cm|NA|r|r|bl
18a53b0cfa2bcde3c1d12e74a2e10268|9f1e5a14a0baf69bc7d5d658ddb53338|157.48|20.32|54.61|152.4|92.71|in|right|right|green|left|53|female|6|12|white|NA|in|17.78|19.05|40.64|19.05|194.945|22.86|44.45|88.9|124.46|w|f|cm|r|r|l|gr
18a53b0cfa2bcde3c1d12e74a2e10268|d770a59f57acae2bf7e703192ba8ee50|154.94|21.59|57.15|152.4|85.09|in|right|right|brown|right|20|non-binary|6|12|asian|possible ancestry may include: korean|in|18.415|17.4625|41.275|24.765|187.325|21.59|40.64|83.185|123.825|a|o|cm|r|r|r|br
18a53b0cfa2bcde3c1d12e74a2e10268|ce29d8c585d5abd57d61abc6d1cef92a|177.5|24|60.5|181.5|109|cm|left|right|brown|right|26|male|5|10|asian|NA|cm|19.35|19.1|41.75|26|221.75|25.5|51|106.5|137.5|a|m|cm|r|l|r|br
0185c7c2eed9d48197953305a817c8b1|0c22828099b789d62a96fc1f87928f43|185|23|59|196|NA|cm|right|right|hazel|right|28|male|9|16|white|na|cm|19|24|49|23|244|27|46|103|144|w|m|cm|r|r|r|ha
0185c7c2eed9d48197953305a817c8b1|e821ba1edb9dc0a445b61d8ce702052a|188|22.5|59|187|NA|cm|right|right|blue|right|25|male|10|12|white|na|cm|19.5|20.5|46.5|22|240|26|45|101|145|w|m|cm|r|r|r|bl
0185c7c2eed9d48197953305a817c8b1|6b34fe24ac2ff8103f6fce1f0da2ef57|184|24|58.5|183|NA|cm|right|right|blue|right|24|male|7|14|white|na|cm|21|22.5|47.5|25|236|26|46|105.5|141|w|m|cm|r|r|r|bl
0185c7c2eed9d48197953305a817c8b1|0f91a4e5bcb75e278d54f8cca555cc4b|173|22|57|173|NA|cm|right|right|hazel|right|50|female|8|10|white|na|cm|17|21|43|21|216|24|45|99|143.5|w|f|cm|r|r|r|ha
0185c7c2eed9d48197953305a817c8b1|10c7ccc7a4f0aff03c915c485565b9da|178|24|60|183|NA|cm|right|right|blue|right|52|male|8|11|white|na|cm|21|24|45|20.5|223.5|27|49|101|147|w|m|cm|r|r|r|bl
0185c7c2eed9d48197953305a817c8b1|559a7f208866f0063b1ea8d5ca2ee816|160|23.5|55|165|NA|cm|right|right|blue|right|29|female|8|13|native american|na|cm|17.25|21.25|40.75|21.25|207|23.25|40.5|95.5|122|nat|f|cm|r|r|r|bl
0185c7c2eed9d48197953305a817c8b1|a1361cb85be840d6a2d762c68e4910e2|184.5|24|56|190.5|NA|cm|right|right|brown|right|21|male|9|7|white|na|cm|20|20|NA|29|236|28|47|95.75|146|w|m|cm|r|r|r|br
0185c7c2eed9d48197953305a817c8b1|e6d9c335f6aa36754461e4dd4db30274|165|23|56|167.5|NA|cm|right|right|brown|right|27|female|10|10|white italian|na|cm|18|18|43|20.5|206|23.75|43|99|127|w|f|cm|r|r|r|br
0185c7c2eed9d48197953305a817c8b1|d6ba0682d75eb986237fb6b594f8a31f|180.5|21.5|58.5|185.5|NA|cm|left|right|brown|right|32|male|10|10|japanese italian|na|cm|19|22|46|25.5|228.5|26.5|53.5|99.25|137|ji|m|cm|r|l|r|br
0185c7c2eed9d48197953305a817c8b1|5844a15e76563fedd11840fd6f40ea7b|158|23|56|163|NA|cm|right|right|brown|right|25|female|8|12|white|na|cm|17|19|40|20|210|23|43|96|120|w|f|cm|r|r|r|br
b16ae1eae8d7351e997e8faf1f734d2c|6d7edc4358342d5ef92c052cb7c82057|163.8|20.8|27.2|171.4|98.5|cm|left|right|blue|left|22|female|10|-2209020960|caucasain|possible ancerstry may include: German, Czech|cm|17.35|21.8|44.8|28.15|209.75|22.65|41.85|91.25|123.35|w|f|cm|r|l|l|bl
b16ae1eae8d7351e997e8faf1f734d2c|bba47c925f1a291bc29bd58d19877c27|167.6|21|57.7|165.8|101.6|cm|right|left|blue|right|25|female|8|-2209034400|caucasain|possible ancerstry may include: German, Czech|cm|17.35|19.9|41.8|30.35|206|21.85|42.25|99.85|127.2|w|f|cm|l|r|r|bl
b16ae1eae8d7351e997e8faf1f734d2c|90e69f264a8c970f3222cf85e08425aa|166.9|20.8|57.1|157.226|100.3|cm|right|left|brown|right|25|female|7|-2209043580|caucasain|possible ancerstry may include: European|cm|16.85|16.95|39.45|23.55|198.35|22.15|52.05|92.05|126.3|w|f|cm|l|r|r|br
b16ae1eae8d7351e997e8faf1f734d2c|3591727d81b72b421c3725c3b109f713|160.2|21.59|57.1|161.5|92.7|cm|left|right|blue|right|55|female|9|-2209023660|caucasain|possible ancerstry may include: Norweigen, Swedish|cm|17.75|19.95|42.8|26.55|199.65|38.75|24.55|96.75|122.8|w|f|cm|r|l|r|bl
b16ae1eae8d7351e997e8faf1f734d2c|9f719255d46dd8b9b07935d891dc5295|189.4|21.3|64.1|175.1|106.5|cm|right|left|blue|right|55|male|9|-2209040100|caucasain|possible ancerstry may include: Czech, Polish|cm|19.3|23.2|45.1|36.55|222.35|28.9|57.6|101.1|144.5|w|m|cm|l|r|r|bl
b16ae1eae8d7351e997e8faf1f734d2c|2abb1295467cadf82cc69cc385c8db49|165.7|21.7|55.4|163.6|99.8|cm|right|right|brown|right|22|female|8|-2209030620|caucasain|possible ancerstry may include: Swedish, German|cm|15.25|19.65|40.75|29.25|203.9|21.75|40.95|98.6|124.9|w|f|cm|r|r|r|br
b16ae1eae8d7351e997e8faf1f734d2c|887bdcd0dc6901a24f30b41cff267176|166.6|20.1|59.2|169.7|102.4|cm|right|left|green|right|22|female|8|-2209045080|caucasain|possible ancerstry may include: Italina, English Irish, Lithuanian|cm|16.45|18.2|41.7|29.95|207.7|24.15|49.9|90.65|130.3|w|f|cm|l|r|r|gr
b16ae1eae8d7351e997e8faf1f734d2c|90436fcf8fdad8e75690525f0e8a9018|176.8|20.1|56.4|175.3|105.3|cm|right|left|brown|right|21|female|8|-2209038540|caucasain|possible ancerstry may include: Greek|cm|16.65|18.95|44.2|32.3|211.25|25.65|50.8|87.8|131.75|w|f|cm|l|r|r|br
b16ae1eae8d7351e997e8faf1f734d2c|20e2e65e5810267125bf97cb235becec|180.6|20.5|59.4|169.6|105.4|cm|right|right|blue|right|25|female|7|-2209041600|caucasain|possible ancerstry may include: Scandanavian, Swedish, Norweigen, Danish|cm|175.2|21.35|41.9|32.05|216.05|25.25|54.35|96.7|139.95|w|f|cm|r|r|r|bl
b16ae1eae8d7351e997e8faf1f734d2c|ea6212772478ee71edd91f89af72c134|172.2|19.1|57.4|173.4|105.6|cm|right|right|hazel|left|26|female|7|-2209037820|caucasain|possible ancerstry may include: Irish, British|cm|17.6|17.85|43.25|30.05|210.2|24.9|47.8|91.7|131.05|w|f|cm|r|r|l|ha
d22301490fef91bdc398d00a35c7b790|6c1a5b12d4bd24ab2966ee3f04252c40|188|24.5|58.5|156.5|113.75|cm|left|right|green|left|53|male|9.5|NA|white|scotish heritage|cm|20.25|22.1|44.75|22.75|232.5|28.75|46.25|112.5|144.75|w|m|cm|r|l|l|gr
fd540e43a7112f833051d2ed1fdbbbf0|281879078eb44eb9abee3125dfdf224a|170.18|25.4|57.785|171.5|100.5|cm|right|right|blue|both|53|male|10|20|white|danish heritage|cm|18.75|19.5|46.125|26.75|218.44|22.25|45.61|92.75|140.5|w|m|cm|r|r|b|bl
fd540e43a7112f833051d2ed1fdbbbf0|7ec6624767095490c469559de77ae043|154.94|20.955|55.245|154.94|87.63|cm|right|right|brown|right|49|female|9.5|15|asian|Laos|cm|19.5925|19.8425|40.82|22.625|200.9775|24.384|40.8825|93.24|125.23|a|f|cm|r|r|r|br
fd540e43a7112f833051d2ed1fdbbbf0|c943d1e478cf04dd55706758ca7307a1|164.465|20.955|56.1|161.29|101.5|cm|left|left|brown|left|20|female|9.5|18|asian|Laos/Korean/American|cm|18.57375|18.89125|43.18|19.3675|203.04125|21.59|41.275|94.79|123.19|a|f|cm|l|l|l|br
59944aec47699b65f6a93c79913f64cd|87b84e65079f3a08a474971aa7f355ed|177.8|22.86|58.5|185.42|110.75|cm|right|right|blue|right|40|male|9.5|NA|white|Norweign heritage|cm|20.0025|22.38375|44.60875|26.19375|230.66375|27.6225|45.085|110.49|134.62|w|m|cm|r|r|r|bl
59944aec47699b65f6a93c79913f64cd|948afe5abf536d9099fd9a93bfa0c54a|158.75|18.415|50.5|154.94|96|cm|right|right|blue|right|11|female|9|NA|white|Norweign heritage|cm|16.98625|19.05|39.6875|22.86|207.9625|23.97125|40.64|99.06|121.285|w|f|cm|r|r|r|bl
59944aec47699b65f6a93c79913f64cd|53ab2cb9fc172ed0b05789e1cc597e2e|133.35|19.05|48.75|133.35|82|cm|right|right|blue|right|7|male|9.5|NA|white|Norweign heritage|cm|15.24|17.30375|33.02|17.78|167.64|21.11375|36.195|78.74|99.3775|w|m|cm|r|r|r|bl
d441d1e30322901bf7caeee33f0ee9af|5d2dadc6682bf48ce49de8a5015a76bc|176.53|21.59|58.25|180.34|107.5|cm|right|right|green|right|43|male|8|NA|white|NA|cm|19.685|22.86|42.545|28.575|227.33|25.4|41.91|101.2825|133.985|w|m|cm|r|r|r|gr
d441d1e30322901bf7caeee33f0ee9af|63f4ed4ecc6dd8196b024634aaba8207|171.45|20.32|55.5|170.18|114|cm|right|right|blue|right|42|female|8|NA|white|NA|cm|17.78|18.0975|38.735|28.575|219.075|24.13|43.18|95.885|133.985|w|f|cm|r|r|r|bl
d441d1e30322901bf7caeee33f0ee9af|8962eb6c602258f23fd34ece0f1a2504|162.56|20.32|53|165.1|98.5|cm|right|right|blue|right|13|female|8|NA|white|NA|cm|17.4625|18.7325|38.735|28.2575|212.725|21.59|39.37|95.25|126.6825|w|f|cm|r|r|r|bl
