% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Dec 14 22:37:24 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrlrrrr}
  \hline
 & rank & title & year & ratings & votes & rank.popular \\ 
  \hline
&   1 & American Gangster & 2007 & 7.80 & 383980 &  15 \\ 
&   2 & Training Day & 2001 & 7.70 & 382022 &  15 \\ 
&   3 & Inside Man & 2006 & 7.60 & 332729 &  12 \\ 
&   4 & The Equalizer & 2014 & 7.20 & 326110 &   7 \\ 
&   5 & Man on Fire & 2004 & 7.70 & 324172 &  37 \\ 
&   6 & Flight & 2012 & 7.30 & 320297 &  27 \\ 
&   7 & Deja Vu & 2006 & 7.00 & 288953 &  17 \\ 
&   8 & The Book of Eli & 2010 & 6.90 & 288652 &  17 \\ 
&   9 & Philadelphia & 1993 & 7.70 & 219940 &  37 \\ 
&  11 & Remember the Titans & 2000 & 7.80 & 194611 &  11 \\ 
&  15 & The Magnificent Seven & 2016 & 6.90 & 181889 &  10 \\ 
&  17 & The Equalizer 2 & 2018 & 6.70 & 126514 &  28 \\ 
&  19 & Glory & 1989 & 7.80 & 119801 &   7 \\ 
&  21 & Crimson Tide & 1995 & 7.30 & 99414 &  47 \\ 
&  24 & Malcolm X & 1992 & 7.70 & 83628 &  18 \\ 
&  25 & The Pelican Brief & 1993 & 6.60 & 75635 &  39 \\ 
&  26 & Fallen & 1998 & 7.00 & 73486 &  48 \\ 
&  31 & Much Ado About Nothing & 1993 & 7.30 & 44429 &  36 \\ 
   \hline
\end{tabular}
\end{table}
