% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Dec 14 22:37:23 2020
\begin{table}[ht]
\centering
\hspace*{-3cm}
\begin{tabular}{rlllrrrrrlll}
  \hline
 & Variable & group1 & group2 & n1 & n2 & statistic & p & df & method & alternative & p.signif \\ 
  \hline
& ratings & Will Smith & Denzel Washigton &  19 &  18 & -3.66 & 0.00 & 31.05 & T-test & less & *** \\ 
& votes & Will Smith & Denzel Washigton &  19 &  18 & 2.59 & 0.01 & 32.68 & T-test & greater & ** \\ 
& budget.millions2000 & Will Smith & Denzel Washigton &  19 &  18 & 4.09 & 0.00 & 22.45 & T-test & greater & *** \\ 
& usa.profit.millions2000 & Will Smith & Denzel Washigton &  19 &  18 & 2.30 & 0.02 & 20.59 & T-test & greater & * \\ 
& international.profit.millions2000 & Will Smith & Denzel Washigton &  19 &  18 & 4.98 & 0.00 & 20.58 & T-test & greater & **** \\ 
   \hline
\end{tabular}
\caption{latex} 
\end{table}
