% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Dec 14 22:37:25 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllllllllll}
  \hline
 &    ratings &     votes & budget.millions2000 & usa.opening.millions2000 & usa.gross.millions2000 & world.gross.millions2000 & international.gross.millions2000 & usa.profit.millions2000 & world.profit.millions2000 & international.profit.millions2000 \\ 
  \hline
X & Min.   :5.00   & Min.   :117780   & Min.   : 21.47   & Min.   :11.78   & Min.   : 39.13   & Min.   : 97.31   & Min.   : 27.26   & Min.   :-58.08   & Min.   : 53.86   & Min.   : 76.21   \\ 
  X.1 & 1st Qu.:6.45   & 1st Qu.:215161   & 1st Qu.: 50.66   & 1st Qu.:21.92   & 1st Qu.:123.78   & 1st Qu.:259.07   & 1st Qu.:117.28   & 1st Qu.: 22.65   & 1st Qu.:180.58   & 1st Qu.:123.49   \\ 
  X.2 & Median :6.60   & Median :291991   & Median :102.98   & Median :43.54   & Median :139.71   & Median :322.50   & Median :169.38   & Median : 75.35   & Median :277.16   & Median :179.65   \\ 
  X.3 & Mean   :6.70   & Mean   :335646   & Mean   : 94.95   & Mean   :41.03   & Mean   :164.41   & Mean   :384.08   & Mean   :219.67   & Mean   : 74.70   & Mean   :305.06   & Mean   :230.36   \\ 
  X.4 & 3rd Qu.:7.05   & 3rd Qu.:464798   & 3rd Qu.:124.25   & 3rd Qu.:52.43   & 3rd Qu.:212.95   & 3rd Qu.:494.81   & 3rd Qu.:311.86   & 3rd Qu.:107.82   & 3rd Qu.:378.00   & 3rd Qu.:316.49   \\ 
  X.5 & Max.   :8.00   & Max.   :675160   & Max.   :175.71   & Max.   :95.91   & Max.   :336.03   & Max.   :897.11   & Max.   :561.08   & Max.   :253.71   & Max.   :814.80   & Max.   :561.08   \\ 
  X.6 &  &  & NA's   :1   &  &  &  &  & NA's   :1   & NA's   :1   & NA's   :1   \\ 
   \hline
\end{tabular}
\caption{latex} 
\end{table}
