% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Dec 14 22:41:11 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrlrrrr}
  \hline
 & rank & title & year & ratings & votes & rank.popular \\ 
  \hline
&   1 & I Am Legend & 2007 & 7.20 & 675160 &  16 \\ 
&   2 & Suicide Squad & 2016 & 6.00 & 588064 &   4 \\ 
&   3 & Independence Day & 1996 & 7.00 & 520592 &  10 \\ 
&   4 & Men in Black & 1997 & 7.30 & 507597 &  19 \\ 
&   5 & I, Robot & 2004 & 7.10 & 491474 &  38 \\ 
&   6 & The Pursuit of Happyness & 2006 & 8.00 & 438121 &  27 \\ 
&   7 & Hancock & 2008 & 6.40 & 437887 &  39 \\ 
&   8 & Men in Black II & 2002 & 6.20 & 337458 &  36 \\ 
&   9 & Men in Black 3 & 2012 & 6.80 & 329948 &  48 \\ 
&  10 & Hitch & 2005 & 6.60 & 291991 &  35 \\ 
&  12 & Bad Boys & 1995 & 6.90 & 235766 &  12 \\ 
&  13 & Bad Boys II & 2003 & 6.60 & 228329 &  26 \\ 
&  14 & Enemy of the State & 1998 & 7.30 & 224019 &  32 \\ 
&  15 & Aladdin & 2019 & 7.00 & 216257 &  38 \\ 
&  16 & Austin Powers: The Spy Who Shagged Me & 1999 & 6.60 & 214064 &  27 \\ 
&  17 & Focus & 2015 & 6.60 & 212789 &  46 \\ 
&  23 & The Karate Kid & 2010 & 6.20 & 158842 &  10 \\ 
&  24 & Wild Wild West & 1999 & 5.00 & 151132 &  34 \\ 
&  25 & The Parent Trap & 1998 & 6.50 & 117780 &   8 \\ 
   \hline
\end{tabular}
\end{table}
